<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="page-inner">

		<div class="page-content">

			<header class="header js-section" id="header">

				<div class="container header__container">

					<a href="/" class="header__logo">

						<img src="img/logo/logo.svg" alt="">

					</a>

					<div class="header-nav">

						<ul class="header-nav__list">

							<li class="header-nav__item">

								<a href="/#digital-section" class="header-nav__link" data-target="#digital-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="27px"
											height="27px" viewBox="0 0 27 27" enable-background="new 0 0 27 27"
											xml:space="preserve">
											<path d="M2,2h23v23H2V2z M0,27h27V0H0V27z" />
										</svg>

									</div>

									<div class="header-nav__text">Трансформация</div>

								</a>

							</li>

							<li class="header-nav__item">

								<a href="/#directions-section" class="header-nav__link"
									data-target="#directions-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px"
											height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30"
											xml:space="preserve">
											<g>
												<defs>
													<rect id="SVGID_1_" width="30" height="30" />
												</defs>
												<clipPath id="SVGID_2_">
													<use xlink:href="#SVGID_1_" overflow="visible" />
												</clipPath>
												<path clip-path="url(#SVGID_2_)" d="M15,2c7.168,0,13,5.832,13,13s-5.832,13-13,13S2,22.168,2,15S7.832,2,15,2 M15,0
																			C6.716,0,0,6.716,0,15s6.716,15,15,15s15-6.716,15-15S23.284,0,15,0" />
											</g>
										</svg>

									</div>

									<div class="header-nav__text">Стратегия</div>

								</a>

							</li>

							<li class="header-nav__item">

								<a href="/#instruments-section" class="header-nav__link"
									data-target="#instruments-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.654px"
											height="27.855px" viewBox="0 0 35.654 27.855"
											enable-background="new 0 0 35.654 27.855" xml:space="preserve">
											<g>
												<defs>
													<rect id="SVGID_1_" width="35.655" height="27.855" />
												</defs>
												<clipPath id="SVGID_2_">
													<use xlink:href="#SVGID_1_" overflow="visible" />
												</clipPath>
												<polygon fill="none" stroke="#000000" stroke-width="2"
													stroke-miterlimit="10" points="17.827,1.855 
																		1.827,26.855 33.827,26.855 	" />
											</g>
										</svg>

									</div>

									<div class="header-nav__text">Технологии</div>

								</a>

							</li>

						</ul>

					</div>

					<nav class="nav">

						<img src="img/icons/nav-circle.svg" class="nav__circle" alt="">

						<div class="container nav__container">

							<div class="row">

								<div class="offset-lg-1 col-lg-7">

									<ul class="nav-list">

										<li class="nav-list__item">

											<a href="/#digital-section" class="nav-list__link"
												data-target="#digital-section">Цифровые
												решения</a>

										</li>

										<li class="nav-list__item">

											<a href="/#directions-section" class="nav-list__link"
												data-target="#directions-section">Направления</a>

										</li>

										<li class="nav-list__item">

											<a href="/#instruments-section" class="nav-list__link"
												data-target="#instruments-section">Инструменты</a>

										</li>

										<li class="nav-list__item">

											<a href="/#projects-section" class="nav-list__link"
												data-target="#projects-section">Проектный
												портфель</a>

										</li>

										<li class="nav-list__item">

											<a href="agency.html" class="nav-list__link">Агентство</a>

										</li>

										<li class="nav-list__item">

											<a href="javascript:void(0)" class="nav-list__link">Новости</a>

										</li>

									</ul>

								</div>

								<div class="col-lg-4 nav-aside">

									<ul class="nav-contacts">

										<li class="nav-contacts__item">

											<a href="tel:+7(923)43243235" class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-phone.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>+7 (923) 432 432 35</span>

											</a>

										</li>


										<li class="nav-contacts__item">

											<a href="mailto:ask@agency.ru" class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-email.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>ask@agency.ru</span>

											</a>

										</li>

										<li class="nav-contacts__item">

											<div class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-address.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>Москва, пер. Водянковский, 24</span>

											</div>

										</li>

									</ul>

									<ul class="nav-social">

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-fb.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-twitter.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-vk.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-instagram.svg" alt="">

											</a>

										</li>

									</ul>

								</div>

							</div>

							<div class="row nav__polygon">

								<div class="offset-lg-1 col-lg-9 nav__polygon-col">

									<img src="img/icons/nav-polygon.svg" alt="">

								</div>

							</div>

						</div>

					</nav>

					<div class="header__controls">

						<div class="header__phone js-show-popup">

							<svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px"
								viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
								<g>
									<circle fill="#00383C" cx="24.969" cy="24.969" r="24.969" />
									<path fill="#FFFFFF" d="M31.153,25.03c-2.258,0-4.248,1.326-5.153,3.298c-2.132-1.085-3.87-2.822-4.955-4.954
																c1.972-0.906,3.299-2.896,3.299-5.154c0-3.129-2.546-5.675-5.675-5.675s-5.675,2.546-5.675,5.675
																c0,10.013,8.146,18.159,18.159,18.159c3.129,0,5.675-2.545,5.675-5.674S34.282,25.03,31.153,25.03z M31.153,34.109
																c-8.762,0-15.89-7.128-15.89-15.889c0-1.878,1.527-3.405,3.405-3.405s3.405,1.527,3.405,3.405c0,1.643-1.17,3.049-2.78,3.344
																l-1.342,0.246l0.485,1.275c1.378,3.611,4.239,6.473,7.852,7.852l1.275,0.486l0.245-1.344c0.295-1.61,1.701-2.779,3.344-2.779
																c1.878,0,3.405,1.527,3.405,3.405C34.559,32.582,33.031,34.109,31.153,34.109z" />
								</g>
							</svg>

						</div>

						<div class="burger">

							<span></span>

						</div>

					</div>

				</div>

			</header>

			<main>

				<section class="agency-hero js-section" id="agency-hero">

					<img src="img/icons/agency-hero-rectangle.svg" class="agency-hero__rectangle scene"
						data-modifier="5" alt="">

					<img src="img/icons/agency-hero-circle.svg" class="agency-hero__circle scene" data-modifier="20"
						alt="">

					<div class="container agency-hero__container">

						<div class="agency-hero__title">Мы создаем и внедряем цифровые технологии</div>

						<div class="agency-hero__descr">Мы помогаем государственным органам быть эффективными</div>

						<div class="button button--2">скачать презентацию</div>

					</div>

				</section>

				<section class="agency-about js-section" id="agency-about-section">

					<div class="container agency-about__container">

						<div class="agency-about__inner">

							<div class="agency-about__main-text" data-aos="fade-up"><span>Агентство цифровой
									трансформации</span> – это
								многопрофильная
								компания, специализирующаяся на создании цифровых платформ и ИТ-решений для
								государственных
								структур федерального и регионального уровней, центр ИТ-экспертизы по управлению
								проектами в
								государственном секторе. </div>

							<div class="agency-about__sub-text" data-aos="fade-up"> Совместно с нашими партнерами мы
								реализуем сложные
								масштабные
								проекты, связанные с автоматизацией
								деятельности органов государственной власти, разрабатываем отраслевые стандарты,
								создаем
								инновационные решения в наиболее актуальных направлениях – «облака», мобильные
								технологии,
								ИТ-сервисы, обеспечивающие удобное взаимодействие государственных органов и граждан
								–
								потребителей
								услуг.</div>

						</div>

					</div>

				</section>

				<section class="seo js-section" id="seo-section" data-aos="fade-in">

					<div class="container seo__container">

						<div class="row seo__row">

							<div class="offset-lg-2 col-lg-4 seo__partial seo__partial--first">

								<div class="seo__triangle">

									<img src="img/icons/seo-triangle.svg" class="contact-section-figure"
										data-modifier="15" alt="">

								</div>

								<img src="img/seo/seo.jpg" class="seo__img" alt="">

								<div class="seo__name-block">

									<div class="seo__name">Александр Скворцов</div>

									<div class="seo__position">генеральный директор</div>

									<div class="seo__arrow"></div>

								</div>

							</div>

							<div class="offset-lg-1 col-lg-5 seo__partial seo__partial--last">

								<div class="seo__quote-icon"></div>

								<div class="seo__text">Миссию агентства вижу в содействии созданию в России
									прогрессивной образовательной среды, соответствующей вызовам нового времени, путем
									внедрении прорывных технологий в сферах обучения, самообразования, государственного
									управления</div>

							</div>

						</div>

					</div>

				</section>

				<section class="partners js-section" id="partners-section">

					<div class="container">

						<div class="partners__top">

							<div class="partners__title" data-aos="fade-up">Партнеры</div>

							<div class="partners__descr" data-aos="fade-up">Агентство сотрудничает с ведущими
								ИТ-компаниями -
								разработчиками программного обеспечения в сфере образования, производителями передового
								оборудования для учебных заведений, электронных образовательных ресурсов, ВУЗами,
								фондами и пр.</div>

						</div>

						<div class="partners-slider" data-aos="fade-in">

							<div class="slider-control slider-control--prev partners-slider__control partners-slider__control--prev"
								id="js-partners-slider-prev"></div>

							<div class="slider-control slider-control--next partners-slider__control partners-slider__control--next"
								id="js-partners-slider-next"></div>

							<div id="js-partners-slider">

								<div class="partners-slider__item">

									<img src="img/icons/partners-logo.png" alt="">

								</div>

								<div class="partners-slider__item">

									<img src="img/icons/partners-logo.png" alt="">

								</div>

								<div class="partners-slider__item">

									<img src="img/icons/partners-logo.png" alt="">

								</div>

								<div class="partners-slider__item">

									<img src="img/icons/partners-logo.png" alt="">

								</div>

								<div class="partners-slider__item">

									<img src="img/icons/partners-logo.png" alt="">

								</div>

								<div class="partners-slider__item">

									<img src="img/icons/partners-logo.png" alt="">

								</div>

								<div class="partners-slider__item">

									<img src="img/icons/partners-logo.png" alt="">

								</div>

							</div>

						</div>

					</div>

				</section>

				<section class="index-news js-section" id="news-section">

					<div class="index-news__title" data-aos="fade-up">Новости</div>

					<div class="container index-news__container" data-aos="fade-in">

						<div class="row">

							<div class="col-lg-4 news-item-wrapper">

								<div class="news-item">

									<div class="news-item__date">14 января 2019</div>

									<a href="javascript:void(0)" class="news-item__title">О решении по итогам
										совещения о применении отечественного телекоммуникационного оборудования при
										реализации мероприятий национальной программы и национального проекта «Цифровая
										экономика»</a>

									<div class="news-item__bottom-panel">

										<div class="news-item__control"></div>

										<span>Национальная программа «Цифровая экономика РФ»</span>

									</div>

								</div>

							</div>

							<div class="col-lg-4 news-item-wrapper">

								<div class="news-item">

									<div class="news-item__date">14 января 2019</div>

									<a href="javascript:void(0)" class="news-item__title">Доклад Константина Носкова
										на заседании президиума Совета при Президенте Российской Федерации по
										стратегическому развитию и национальным проектам</a>

									<div class="news-item__bottom-panel">

										<div class="news-item__control"></div>

										<span>Национальная программа «Цифровая экономика РФ»</span>

									</div>

								</div>

							</div>

							<div class="col-lg-4 news-item-wrapper">

								<div class="news-item">

									<div class="news-item__date">14 января 2019</div>

									<a href="javascript:void(0)" class="news-item__title">О решении по итогам
										совещения о применении отечественного телекоммуникационного оборудования при
										реализации мероприятий национальной программы и национального проекта
									</a>

									<div class="news-item__bottom-panel">

										<div class="news-item__control"></div>

										<span>Национальная программа «Цифровая экономика РФ»</span>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="button-wrapper button-wrapper--center">

						<div class="button button--2 index-news__button" data-aos="fade-up">Все новости</div>

					</div>

				</section>

				<section class="subscribe-instagram js-section" data-aos="fade-in" id="subscribe-instagram-section">

					<div class="container">

						<div class="row">

							<div
								class="col-lg-10 subscribe-instagram__partial subscribe-instagram__partial--first js-slider-controls">

								<div class="slider-control slider-control--prev subscribe-instagram__prev"
									id="js-subscribe-instagram-prev"></div>

								<div class="slider-control slider-control--next subscribe-instagram__next"
									id="js-subscribe-instagram-next"></div>

								<div id="js-subscribe-instagram">

									<div class="subscribe-instagram__item">

										<img src="img/subscribe-instagram/subscribe-instagram-1.jpg" alt="">

									</div>

									<div class="subscribe-instagram__item">

										<img src="img/subscribe-instagram/subscribe-instagram-2.jpg" alt="">

									</div>

									<div class="subscribe-instagram__item">

										<img src="img/subscribe-instagram/subscribe-instagram-3.jpg" alt="">

									</div>

									<div class="subscribe-instagram__item">

										<img src="img/subscribe-instagram/subscribe-instagram-4.jpg" alt="">

									</div>

									<div class="subscribe-instagram__item">

										<img src="img/subscribe-instagram/subscribe-instagram-5.jpg" alt="">

									</div>

									<div class="subscribe-instagram__item">

										<img src="img/subscribe-instagram/subscribe-instagram-6.jpg" alt="">

									</div>

									<div class="subscribe-instagram__item">

										<img src="img/subscribe-instagram/subscribe-instagram-7.jpg" alt="">

									</div>

									<div class="subscribe-instagram__item">

										<img src="img/subscribe-instagram/subscribe-instagram-8.jpg" alt="">

									</div>

								</div>

							</div>

							<aside class="col-lg-2 subscribe-instagram-aside">

								<img src="img/icons/subscribe-instagram-icon.svg"
									class="subscribe-instagram-aside__icon" alt="">

								<a href="javascript:void(0)" class="subscribe-instagram-aside__text">Подписывайтесь на
									наш Instagram</a>

							</aside>

						</div>

					</div>

				</section>

				<section class="contact-section js-section" id="contact-section">

					<div class="container contact-section__bg">

						<img src="img/icons/contact-triangle.svg" class="contact-section__triangle rotateBox" alt="">

						<img src="img/icons/contact-circle.svg" class="contact-section__circle contact-section-figure"
							data-modifier="5" alt="">

						<img src="img/icons/contact-rectangle.svg"
							class="contact-section__rectangle contact-section-figure" data-modifier="20" alt="">

					</div>

					<div class="contact-section__title" data-aos="fade-up">Давайте обсудим вашу задачу</div>

					<div class="button-wrapper button-wrapper--center">

						<div class="button button--3 js-show-popup contact-section__button" data-aos="fade-up">
							перезвоните мне</div>

					</div>

				</section>

			</main>

		</div>

		<footer class="footer js-section" id="footer">

			<div class="footer-top">

				<div class="container footer-top__container">

					<div class="row footer-top__row">

						<div class="col-lg-3 footer-top__item-wrapper">

							<a href="tel:+792343243235" class="footer-top__item footer-top__item--phone">

								<img src="img/icons/footer-phone.svg" class="footer-top__icon" alt="">

								<span>+7 (923) 432 432 35</span>

							</a>

						</div>

						<div class="col-lg-3 footer-top__item-wrapper">

							<a href="mailto:ask@agency.ru" class="footer-top__item footer-top__item--email">

								<img src="img/icons/footer-email.svg" class="footer-top__icon" alt="">

								<span>ask@agency.ru</span>

							</a>

						</div>

						<div class="col-lg-6 footer-top__item-wrapper">

							<div class="footer-top__item footer-top__item--address">

								<img src="img/icons/footer-address.svg" class="footer-top__icon" alt="">

								<span>Москва, пер. Водянковский, 24</span>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="footer-middle">

				<div class="container">

					<div class="row">

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Цифровые решения</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Современная школа</a>

									</li>

									<li>

										<a href="">Успех каждого ребенка</a>

									</li>

									<li>

										<a href="">Поддержка семей, имеющих детей</a>

									</li>

									<li>

										<a href="">Цифровая образовательная среда</a>

									</li>

									<li>

										<a href="">Молодые профессионалы</a>

									</li>

									<li>

										<a href="">Социальная активность</a>

									</li>

									<li>

										<a href="">Социальные лифты для каждого</a>

									</li>

									<li>

										<a href="">Новые возможности для каждого</a>

									</li>

									<li>

										<a href="">Учитель будущего</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Направления</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Проектный офис / внешний монитор</a>

									</li>

									<li>

										<a href="">Аудит и мониторинг ведомственной цифровой среды</a>

									</li>

									<li>

										<a href="">Документирование и контроль реализации проектов и работ</a>

									</li>

									<li>

										<a href="">Аудит отчетной документации и качественных материалов</a>

									</li>

									<li>

										<a href="">Разработка, поддержка и развитие ПО. Внедрение и подбор кадров</a>

									</li>

									<li>

										<a href="">Цифровой маркетинг</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Проектный портфель</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Обеспечение взаимодействия школьных библиотек и федеральных
											хранилищ</a>

									</li>

									<li>

										<a href="">Государственный мониторинг общеобразовательных организаций</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="offset-lg-1 col-lg-2 footer-block-wrapper">

							<div class="footer-block">

								<a href="" class="footer-block__title">Агентство</a>

								<a href="" class="footer-block__title">Новости</a>

								<a href="" class="footer-block__title">Контакты</a>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="footer-bottom">

				<div class="container">

					<div class="row footer-bottom__row">

						<div class="col-lg-3">

							<a href="/" class="footer__logo">

								<img src="img/icons/logo_white.svg" alt="">

							</a>

						</div>

						<div class="col-lg-6">

							<div class="footer__copyright">© 2019 Агентство цифровой трансформации</div>

						</div>

						<div class="col-lg-3">

							<ul class="footer-social">

								<li class="footer-social__item footer-social__item--fb">

									<a href="">

										<img src="img/icons/footer-fb.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--twitter">

									<a href="">

										<img src="img/icons/footer-twitter.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--vk">

									<a href="">

										<img src="img/icons/footer-vk.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--instagram">

									<a href="">

										<img src="img/icons/footer-instagram.svg" alt="">

									</a>

								</li>

							</ul>

						</div>

					</div>

				</div>

			</div>

		</footer>

	</div>

	<div class="popup" id="popup">

		<img src="img/icons/popup-circle.png" class="popup__circle" alt="">

		<div class="popup__close js-popup-close">

			<img src="img/icons/close-icon.svg" alt="">

		</div>

		<div class="popup__inner">

			<div class="popup__title">Свяжитесь со мной</div>

			<form action="" class="popup__form">

				<input type="text" class="popup__field" name="name" placeholder="Имя" autocomplete="off">

				<input type="text" class="popup__field" name="phone" placeholder="Телефон" autocomplete="off">

				<input type="text" class="popup__field popup__field--last" name="email" placeholder="Email"
					autocomplete="off">

				<label class="popup-agreement">

					<input type="checkbox" class="popup-agreement__input">

					<span class="popup-agreement__checkbox"></span>

					<span class="popup-agreement__text">Я согласен с обработкой персональных данных</span>

				</label>

				<button class="button button--2 popup__button">Отправить</button>

			</form>

		</div>

	</div>

	<div class="navigator">

		<div class="navigator__control navigator__control--prev"></div>

		<ul class="navigator-list">

			<li class="navigator-list__item is-active" data-target="#agency-hero">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Цифровые технологии</div>

			</li>

			<li class="navigator-list__item is-active" data-target="#agency-about-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">О агентстве</div>

			</li>

			<li class="navigator-list__item is-active" data-target="#seo-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Миссия</div>

			</li>

			<li class="navigator-list__item is-active" data-target="#partners-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Партнеры</div>

			</li>

			<li class="navigator-list__item is-active" data-target="#news-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Новости</div>

			</li>

			<li class="navigator-list__item is-active" data-target="#subscribe-instagram-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Instagram</div>

			</li>

			<li class="navigator-list__item is-active" data-target="#contact-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Контакты</div>

			</li>

		</ul>

		<div class="navigator__control navigator__control--next"></div>

	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>