<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        ul {
            padding-top: 50px;
        }

        li {
            font-size: 18px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <ul>

        <li>

            <a href="index.html">Главная</a>

        </li>

        <li>

            <a href="services.html">Услуги</a>

        </li>

        <li>

            <a href="project.html">Проект</a>

        </li>

        <li>

            <a href="agency.html">Агенция</a>

        </li>

        <li>

            <a href="solution.html">Solution</a>

        </li>

    </ul>

</body>

</html>