<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="page-inner">

		<div class="page-content">

			<header class="header js-section" id="header">

				<div class="container header__container">

					<a href="/" class="header__logo">

						<img src="img/logo/logo.svg" alt="">

					</a>

					<div class="header-nav">

						<ul class="header-nav__list">

							<li class="header-nav__item">

								<a href="/#digital-section" class="header-nav__link" data-target="#digital-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="27px"
											height="27px" viewBox="0 0 27 27" enable-background="new 0 0 27 27"
											xml:space="preserve">
											<path d="M2,2h23v23H2V2z M0,27h27V0H0V27z" />
										</svg>

									</div>

									<div class="header-nav__text">Трансформация</div>

								</a>

							</li>

							<li class="header-nav__item">

								<a href="/#directions-section" class="header-nav__link"
									data-target="#directions-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px"
											height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30"
											xml:space="preserve">
											<g>
												<defs>
													<rect id="SVGID_1_" width="30" height="30" />
												</defs>
												<clipPath id="SVGID_2_">
													<use xlink:href="#SVGID_1_" overflow="visible" />
												</clipPath>
												<path clip-path="url(#SVGID_2_)" d="M15,2c7.168,0,13,5.832,13,13s-5.832,13-13,13S2,22.168,2,15S7.832,2,15,2 M15,0
																			C6.716,0,0,6.716,0,15s6.716,15,15,15s15-6.716,15-15S23.284,0,15,0" />
											</g>
										</svg>

									</div>

									<div class="header-nav__text">Стратегия</div>

								</a>

							</li>

							<li class="header-nav__item">

								<a href="/#instruments-section" class="header-nav__link"
									data-target="#instruments-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.654px"
											height="27.855px" viewBox="0 0 35.654 27.855"
											enable-background="new 0 0 35.654 27.855" xml:space="preserve">
											<g>
												<defs>
													<rect id="SVGID_1_" width="35.655" height="27.855" />
												</defs>
												<clipPath id="SVGID_2_">
													<use xlink:href="#SVGID_1_" overflow="visible" />
												</clipPath>
												<polygon fill="none" stroke="#000000" stroke-width="2"
													stroke-miterlimit="10" points="17.827,1.855 
																		1.827,26.855 33.827,26.855 	" />
											</g>
										</svg>

									</div>

									<div class="header-nav__text">Технологии</div>

								</a>

							</li>

						</ul>

					</div>

					<nav class="nav">

						<img src="img/icons/nav-circle.svg" class="nav__circle" alt="">

						<div class="container nav__container">

							<div class="row">

								<div class="offset-lg-1 col-lg-7">

									<ul class="nav-list">

										<li class="nav-list__item">

											<a href="/#digital-section" class="nav-list__link"
												data-target="#digital-section">Цифровые
												решения</a>

										</li>

										<li class="nav-list__item">

											<a href="/#directions-section" class="nav-list__link"
												data-target="#directions-section">Направления</a>

										</li>

										<li class="nav-list__item">

											<a href="/#instruments-section" class="nav-list__link"
												data-target="#instruments-section">Инструменты</a>

										</li>

										<li class="nav-list__item">

											<a href="/#projects-section" class="nav-list__link"
												data-target="#projects-section">Проектный
												портфель</a>

										</li>

										<li class="nav-list__item">

											<a href="agency.html" class="nav-list__link">Агентство</a>

										</li>

										<li class="nav-list__item">

											<a href="javascript:void(0)" class="nav-list__link">Новости</a>

										</li>

									</ul>

								</div>

								<div class="col-lg-4 nav-aside">

									<ul class="nav-contacts">

										<li class="nav-contacts__item">

											<a href="tel:+7(923)43243235" class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-phone.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>+7 (923) 432 432 35</span>

											</a>

										</li>


										<li class="nav-contacts__item">

											<a href="mailto:ask@agency.ru" class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-email.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>ask@agency.ru</span>

											</a>

										</li>

										<li class="nav-contacts__item">

											<div class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-address.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>Москва, пер. Водянковский, 24</span>

											</div>

										</li>

									</ul>

									<ul class="nav-social">

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-fb.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-twitter.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-vk.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-instagram.svg" alt="">

											</a>

										</li>

									</ul>

								</div>

							</div>

							<div class="row nav__polygon">

								<div class="offset-lg-1 col-lg-9 nav__polygon-col">

									<img src="img/icons/nav-polygon.svg" alt="">

								</div>

							</div>

						</div>

					</nav>

					<div class="header__controls">

						<div class="header__phone js-show-popup">

							<svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px"
								viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
								<g>
									<circle fill="#00383C" cx="24.969" cy="24.969" r="24.969" />
									<path fill="#FFFFFF" d="M31.153,25.03c-2.258,0-4.248,1.326-5.153,3.298c-2.132-1.085-3.87-2.822-4.955-4.954
																c1.972-0.906,3.299-2.896,3.299-5.154c0-3.129-2.546-5.675-5.675-5.675s-5.675,2.546-5.675,5.675
																c0,10.013,8.146,18.159,18.159,18.159c3.129,0,5.675-2.545,5.675-5.674S34.282,25.03,31.153,25.03z M31.153,34.109
																c-8.762,0-15.89-7.128-15.89-15.889c0-1.878,1.527-3.405,3.405-3.405s3.405,1.527,3.405,3.405c0,1.643-1.17,3.049-2.78,3.344
																l-1.342,0.246l0.485,1.275c1.378,3.611,4.239,6.473,7.852,7.852l1.275,0.486l0.245-1.344c0.295-1.61,1.701-2.779,3.344-2.779
																c1.878,0,3.405,1.527,3.405,3.405C34.559,32.582,33.031,34.109,31.153,34.109z" />
								</g>
							</svg>

						</div>

						<div class="burger">

							<span></span>

						</div>

					</div>

				</div>

			</header>

			<main class="project">

				<section class="project-hero js-section" id="project-hero">

					<div class="project-hero__bg">

						<img src="img/icons/project-hero-circle.svg" class="project-hero__circle scene"
							data-modifier="20" alt="">

						<img src="img/icons/project-hero-rectangle.svg" class="project-hero__rectangle scene"
							data-modifier="10" alt="">

					</div>

					<div class="container project-hero__container">

						<div class="project-hero__title-2">Единый информационно-образовательный портал</div>

						<div class="project-hero__title-1">Российская электронная школа</div>

						<div class="button button--4 project-hero__button">resh.edu.ru</div>

						<div class="project-hero__title-3">Заказчик: Минобрнауки России</div>

					</div>

				</section>

				<section class="target-audience js-section" id="target-audience">

					<div class="container">

						<div class="target-audience__title" data-aos="fade-up">Целевая аудитория</div>

						<div class="row target-audience__items" data-aos="fade-in">

							<div class="col-lg-4 target-audience-item-wrapper lax" data-lax-preset="eager-100">

								<div class="target-audience-item">

									<div class="target-audience-item__num">1</div>

									<div class="target-audience-item__text">Отдельные учебные заведения</div>

								</div>

							</div>

							<div class="col-lg-4 target-audience-item-wrapper lax" data-lax-preset="eager-175">

								<div class="target-audience-item">

									<div class="target-audience-item__num">2</div>

									<div class="target-audience-item__text">Муниципальные органы управления образованием
									</div>

								</div>

							</div>

							<div class="col-lg-4 target-audience-item-wrapper lax" data-lax-preset="eager-250">

								<div class="target-audience-item">

									<div class="target-audience-item__num">3</div>

									<div class="target-audience-item__text">Региональные органы управления образованием
									</div>

								</div>

							</div>

						</div>

					</div>

				</section>

				<section class="targets js-section" id="targets-section">

					<div class="targets__bg">

						<img src="img/icons/targets-triangle.svg" data-aos="fade-in" class="targets__triangle contact-section-figure"
							data-modifier="20" alt="">

					</div>

					<div class="container">

						<div class="targets__title" data-aos="fade-up">Цели и задачи</div>

						<div class="row targets__items">

							<div class="col-lg-7 targets__item targets__item--first" data-aos="fade-up">

								<img src="img/icons/imac-left.png" alt="">

							</div>

							<div class="offset-lg-7 col-lg-5 targets__item targets__item--last" data-aos="fade-up">

								<div class="targets__text">Cоздание завершенного курса интерактивных уроков по всей
									совокупности общеобразовательных учебных предметов, полностью соответствующего
									федеральным государственным образовательным стандартам и примерным основным
									образовательным программам начального общего, основного общего, среднего общего
									образования, построенного на основе передового опыта лучших учителей России и
									размещенного в открытом доступе в интересах всех обучающихся.</div>


							</div>

						</div>

					</div>

				</section>

				<section class="project-about js-section" id="project-about">

					<div class="container project-about__top-container">

						<div class="row project-about__top-row">

							<div class="col-lg-6" data-aos="fade-up">

								<div class="project-about__text-bg-block">«Российская электронная школа» (далее - РЭШ)
									создана по поручению Президента Российской Федерации В.В. Путина. Приказом
									Минобрнауки России от 9 июня 2016 года № 698 утверждена ведомственная целевая
									программа «Российская электронная школа» на 2016-2018 годы.</div>

							</div>

							<div class="offset-lg-1 col-lg-5">

								<div class="project-about__top-text">

									<p data-aos="fade-up">Единый информационно-образовательный портал РЭШ представляет
										собой особую
										образовательную среду, включающую открытый каталог обязательных и факультативных
										интерактивных электронных видеоуроков, созданных лучшими учителями России. </p>

									<p data-aos="fade-up">По сути, РЭШ является полноценным аналогом занятиям в школе.
										Каждый урок содержит
										видеоматериалы, анимационные ролики или интерактивные элементы, раскрывающие
										тему в
										аудиовизуальной форме, наглядной и доступной для восприятия, позволяет закрепить
										изученные материалы на практике, осуществить контроль результатов обучения,
										получить
										дополнительную информацию по обозначенной теме.</p>

								</div>

							</div>

						</div>

					</div>

					<div class="container project-about__content">

						<div class="row project-about__content-row">

							<div class="col-lg-6">

								<div class="project-about-block">

									<div class="project-about-block__title" data-aos="fade-up">Обучающиеся в РЭШ
										обеспечены:</div>

									<ul class="project-about-list project-about-list--1">

										<li data-aos="fade-up">Возможностью получения общего образования с помощью
											электронного обучения и
											дистанционных образовательных технологий (основная схема организации
											образовательной деятельности: учитель – ученик)</li>

										<li data-aos="fade-up"> Возможностью обучения в индивидуальном темпе, что
											особенно актуально для
											детей с
											ОВЗ;</li>

										<li data-aos="fade-up">Для одаренных детей – возможностью прохождения
											специальных курсов для
											углубленного изучения отдельных учебных предметов и для подготовки к
											олимпиадам
											различного уровня;</li>

										<li data-aos="fade-up">Возможностью получения образования или продолжения
											обучения в случае
											нахождения
											на длительном лечении в медицинском учреждении, нахождения под стражей;</li>

										<li data-aos="fade-up">Доступом к электронным образовательным ресурсам для
											детей, находящихся на
											семейной форме обучения и обучающихся в форме самообразования. Проект
											позволяет
											обучающемуся получить знания того же качества и уровня, что и при
											классической
											форме обучения;</li>

										<li data-aos="fade-up">Инструментом для выполнения проектных работ, в том числе
											совместно с
											учащимися
											из других образовательных организаций.</li>

									</ul>

								</div>

								<div class="project-about-block">

									<div class="project-about-block__title" data-aos="fade-up">Педагогическим работникам
										проект «Российская
										электронная школа» позволяет:</div>

									<ul class="project-about-list project-about-list--2">

										<li data-aos="fade-up">Возможностью получения общего образования с помощью
											электронного обучения и
											дистанционных образовательных технологий (основная схема организации
											образовательной деятельности: учитель – ученик)</li>

										<li data-aos="fade-up"> Возможностью обучения в индивидуальном темпе, что
											особенно актуально для
											детей с
											ОВЗ;</li>

										<li data-aos="fade-up">Для одаренных детей – возможностью прохождения
											специальных курсов для
											углубленного изучения отдельных учебных предметов и для подготовки к
											олимпиадам
											различного уровня;</li>

										<li data-aos="fade-up">Возможностью получения образования или продолжения
											обучения в случае
											нахождения
											на длительном лечении в медицинском учреждении, нахождения под стражей;</li>

										<li data-aos="fade-up">Доступом к электронным образовательным ресурсам для
											детей, находящихся на
											семейной форме обучения и обучающихся в форме самообразования. Проект
											позволяет
											обучающемуся получить знания того же качества и уровня, что и при
											классической
											форме обучения;</li>

										<li data-aos="fade-up">Инструментом для выполнения проектных работ, в том числе
											совместно с
											учащимися
											из других образовательных организаций.</li>

									</ul>

								</div>

							</div>

						</div>

					</div>

					<div class="container project-about-slider" data-aos="fade-in">

						<div class="row project-about-slider__row">

							<div class="offset-lg-3 col-lg-6">

								<div id="js-project-about-slider">

									<div class="project-about-slider__item">

										<img src="img/project-about-slider-1.png" alt="">

									</div>

									<div class="project-about-slider__item">

										<img src="img/project-about-slider-1.png" alt="">

									</div>

								</div>

							</div>

							<aside class="col-lg-3 project-about-slider__aside">

								<div class="project-about-slider__aside-inner">

									<div class="project-about-slider__descr-text">Интуитивный конструктор сайта школы
									</div>

									<div class="slider-controls js-slider-controls">

										<div class="slider-control slider-control--prev" id="js-project-about-prev">
										</div>

										<div class="slider-control slider-control--next" id="js-project-about-next">
										</div>

									</div>

								</div>

							</aside>

						</div>

					</div>

				</section>

				<section class="results js-section" id="results-section">

					<div class="container">

						<div class="results__title" data-aos="fade-up">Основные результаты</div>

						<div class="results__items" data-aos="fade-in" >

							<div class="results__col results__col--first lax" data-lax-preset="eager-100">

								<div class="block-1 block-1--5 results-item masonry-item">

									<div class="block-1__icon"></div>

									<div class="block-1__title">Полная коллекция интерактивных уроков</div>

									<div class="block-1__text">Портал содержит наиболее полную в Российской Федерации
										коллекцию интерактивных уроков для 5–9 классов и дополняется интерактивными
										уроками
										для 1–4 и 10–11 классов. </div>

								</div>

								<div class="block-1 block-1--3 results-item masonry-item">

									<div class="block-1__icon"></div>

									<div class="block-1__title">Высокая посещяемость</div>

									<div class="block-1__text">Портал РЭШ содержит коллекции методических и
										дополнительных материалов – театральных постановок, кино, графических и
										мультимедийных материалов, представленных партнерами проекта.</div>

								</div>

							</div>

							<div class="results__col results__col--last lax" data-lax-preset="eager-200">

								<div class="block-1 block-1--2 results-item masonry-item">

									<div class="block-1__icon"></div>

									<div class="block-1__title">Большая коллекция учебных материалов</div>

									<div class="block-1__text">Портал РЭШ содержит коллекции методических и
										дополнительных материалов – театральных постановок, кино, графических и
										мультимедийных материалов, представленных партнерами проекта.</div>

								</div>

								<div class="block-1 block-1--1 results-item masonry-item">

									<div class="block-1__icon"></div>

									<div class="block-1__title">Широкая доступность</div>

									<div class="block-1__text">Портал открыт для широкой общественности.</div>

								</div>

							</div>

						</div>

					</div>

				</section>

				<section class="apply-solution js-section" id="apply-solution-section">

					<div class="apply-solution__bg">

						<div class="apply-solution__img-bg"></div>

						<div class="apply-solution__color-bg"></div>

					</div>

					<div class="container apply-solution__container">

						<div class="row apply-solution__row">

							<div class="col-lg-6 apply-solution__aside">

								<div class="apply-solution__title">Применение решения</div>

								<div class="button button--3 js-show-popup">Оставить заявку</div>

							</div>

							<div class="offset-lg-1 col-lg-5 apply-solution-block-wrapper">

								<div class="apply-solution-block">

									<div class="apply-solution-block__title">Педагогическим работникам проект
										«Российская электронная школа» позволяет:</div>

									<ul class="apply-solution-list">

										<li> Возможностью получения общего образования с помощью электронного обучения и
											дистанционных образовательных технологий (основная схема организации
											образовательной деятельности: учитель – ученик)</li>

										<li> Возможностью обучения в индивидуальном темпе, что особенно актуально для
											детей с
											ОВЗ;</li>

										<li>Для одаренных детей – возможностью прохождения специальных курсов для
											углубленного изучения отдельных учебных предметов и для подготовки к
											олимпиадам
											различного уровня;</li>

										<li>Возможностью получения образования или продолжения обучения в случае
											нахождения
											на длительном лечении в медицинском учреждении, нахождения под стражей;</li>

									</ul>

								</div>

							</div>

						</div>

					</div>

				</section>

				<section class="contact-section js-section" id="contact-section">

					<div class="container contact-section__bg">

						<img src="img/icons/contact-triangle.svg" class="contact-section__triangle rotateBox" alt="">

						<img src="img/icons/contact-circle.svg" class="contact-section__circle contact-section-figure"
							data-modifier="5" alt="">

						<img src="img/icons/contact-rectangle.svg"
							class="contact-section__rectangle contact-section-figure" data-modifier="20" alt="">

					</div>

					<div class="contact-section__title" data-aos="fade-up">Давайте обсудим вашу задачу</div>

					<div class="button-wrapper button-wrapper--center">

						<div class="button button--3 js-show-popup contact-section__button" data-aos="fade-up">
							перезвоните мне</div>

					</div>

				</section>

			</main>

		</div>

		<footer class="footer js-section" id="footer">

			<div class="footer-top">

				<div class="container footer-top__container">

					<div class="row footer-top__row">

						<div class="col-lg-3 footer-top__item-wrapper">

							<a href="tel:+792343243235" class="footer-top__item footer-top__item--phone">

								<img src="img/icons/footer-phone.svg" class="footer-top__icon" alt="">

								<span>+7 (923) 432 432 35</span>

							</a>

						</div>

						<div class="col-lg-3 footer-top__item-wrapper">

							<a href="mailto:ask@agency.ru" class="footer-top__item footer-top__item--email">

								<img src="img/icons/footer-email.svg" class="footer-top__icon" alt="">

								<span>ask@agency.ru</span>

							</a>

						</div>

						<div class="col-lg-6 footer-top__item-wrapper">

							<div class="footer-top__item footer-top__item--address">

								<img src="img/icons/footer-address.svg" class="footer-top__icon" alt="">

								<span>Москва, пер. Водянковский, 24</span>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="footer-middle">

				<div class="container">

					<div class="row">

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Цифровые решения</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Современная школа</a>

									</li>

									<li>

										<a href="">Успех каждого ребенка</a>

									</li>

									<li>

										<a href="">Поддержка семей, имеющих детей</a>

									</li>

									<li>

										<a href="">Цифровая образовательная среда</a>

									</li>

									<li>

										<a href="">Молодые профессионалы</a>

									</li>

									<li>

										<a href="">Социальная активность</a>

									</li>

									<li>

										<a href="">Социальные лифты для каждого</a>

									</li>

									<li>

										<a href="">Новые возможности для каждого</a>

									</li>

									<li>

										<a href="">Учитель будущего</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Направления</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Проектный офис / внешний монитор</a>

									</li>

									<li>

										<a href="">Аудит и мониторинг ведомственной цифровой среды</a>

									</li>

									<li>

										<a href="">Документирование и контроль реализации проектов и работ</a>

									</li>

									<li>

										<a href="">Аудит отчетной документации и качественных материалов</a>

									</li>

									<li>

										<a href="">Разработка, поддержка и развитие ПО. Внедрение и подбор кадров</a>

									</li>

									<li>

										<a href="">Цифровой маркетинг</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Проектный портфель</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Обеспечение взаимодействия школьных библиотек и федеральных
											хранилищ</a>

									</li>

									<li>

										<a href="">Государственный мониторинг общеобразовательных организаций</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="offset-lg-1 col-lg-2 footer-block-wrapper">

							<div class="footer-block">

								<a href="" class="footer-block__title">Агентство</a>

								<a href="" class="footer-block__title">Новости</a>

								<a href="" class="footer-block__title">Контакты</a>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="footer-bottom">

				<div class="container">

					<div class="row footer-bottom__row">

						<div class="col-lg-3">

							<a href="/" class="footer__logo">

								<img src="img/icons/logo_white.svg" alt="">

							</a>

						</div>

						<div class="col-lg-6">

							<div class="footer__copyright">© 2019 Агентство цифровой трансформации</div>

						</div>

						<div class="col-lg-3">

							<ul class="footer-social">

								<li class="footer-social__item footer-social__item--fb">

									<a href="">

										<img src="img/icons/footer-fb.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--twitter">

									<a href="">

										<img src="img/icons/footer-twitter.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--vk">

									<a href="">

										<img src="img/icons/footer-vk.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--instagram">

									<a href="">

										<img src="img/icons/footer-instagram.svg" alt="">

									</a>

								</li>

							</ul>

						</div>

					</div>

				</div>

			</div>

		</footer>

	</div>

	<div class="popup" id="popup">

		<img src="img/icons/popup-circle.png" class="popup__circle" alt="">

		<div class="popup__close js-popup-close">

			<img src="img/icons/close-icon.svg" alt="">

		</div>

		<div class="popup__inner">

			<div class="popup__title">Свяжитесь со мной</div>

			<form action="" class="popup__form">

				<input type="text" class="popup__field" name="name" placeholder="Имя" autocomplete="off">

				<input type="text" class="popup__field" name="phone" placeholder="Телефон" autocomplete="off">

				<input type="text" class="popup__field popup__field--last" name="email" placeholder="Email"
					autocomplete="off">

				<label class="popup-agreement">

					<input type="checkbox" class="popup-agreement__input">

					<span class="popup-agreement__checkbox"></span>

					<span class="popup-agreement__text">Я согласен с обработкой персональных данных</span>

				</label>

				<button class="button button--2 popup__button">Отправить</button>

			</form>

		</div>

	</div>

	<div class="navigator">

		<div class="navigator__control navigator__control--prev"></div>

		<ul class="navigator-list">

			<li class="navigator-list__item" data-target="#target-audience">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Целевая аудитория</div>

			</li>

			<li class="navigator-list__item" data-target="#targets-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Цели и задачи</div>

			</li>

			<li class="navigator-list__item" data-target="#results-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Основные результаты</div>

			</li>

			<li class="navigator-list__item" data-target="#apply-solution-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Оставить заявку</div>

			</li>

			<li class="navigator-list__item" data-target="#contact-section">

				<div class="navigator-list__dot"></div>

				<div class="navigator-list__tooltip">Контакты</div>

			</li>

		</ul>

		<div class="navigator__control navigator__control--next"></div>

	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>