<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title></title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>


<body>

    <div class="page-inner">

        <div class="page-content">

            <header class="header js-section" id="header">

                <div class="container header__container">

                    <a href="/" class="header__logo">

                        <img src="img/logo/logo.svg" alt="">

                    </a>

                    <div class="header-nav">

                        <ul class="header-nav__list">

                            <li class="header-nav__item">

                                <a href="/#digital-section" class="header-nav__link" data-target="#digital-section">

                                    <div class="header-nav__icon">

                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="27px"
                                            height="27px" viewBox="0 0 27 27" enable-background="new 0 0 27 27"
                                            xml:space="preserve">
                                            <path d="M2,2h23v23H2V2z M0,27h27V0H0V27z" />
                                        </svg>

                                    </div>

                                    <div class="header-nav__text">Трансформация</div>

                                </a>

                            </li>

                            <li class="header-nav__item">

                                <a href="/#directions-section" class="header-nav__link"
                                    data-target="#directions-section">

                                    <div class="header-nav__icon">

                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px"
                                            height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30"
                                            xml:space="preserve">
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_1_" width="30" height="30" />
                                                </defs>
                                                <clipPath id="SVGID_2_">
                                                    <use xlink:href="#SVGID_1_" overflow="visible" />
                                                </clipPath>
                                                <path clip-path="url(#SVGID_2_)"
                                                    d="M15,2c7.168,0,13,5.832,13,13s-5.832,13-13,13S2,22.168,2,15S7.832,2,15,2 M15,0
                                                                            C6.716,0,0,6.716,0,15s6.716,15,15,15s15-6.716,15-15S23.284,0,15,0" />
                                            </g>
                                        </svg>

                                    </div>

                                    <div class="header-nav__text">Стратегия</div>

                                </a>

                            </li>

                            <li class="header-nav__item">

                                <a href="/#instruments-section" class="header-nav__link"
                                    data-target="#instruments-section">

                                    <div class="header-nav__icon">

                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.654px"
                                            height="27.855px" viewBox="0 0 35.654 27.855"
                                            enable-background="new 0 0 35.654 27.855" xml:space="preserve">
                                            <g>
                                                <defs>
                                                    <rect id="SVGID_1_" width="35.655" height="27.855" />
                                                </defs>
                                                <clipPath id="SVGID_2_">
                                                    <use xlink:href="#SVGID_1_" overflow="visible" />
                                                </clipPath>
                                                <polygon fill="none" stroke="#000000" stroke-width="2"
                                                    stroke-miterlimit="10" points="17.827,1.855 
                                                                        1.827,26.855 33.827,26.855 	" />
                                            </g>
                                        </svg>

                                    </div>

                                    <div class="header-nav__text">Технологии</div>

                                </a>

                            </li>

                        </ul>

                    </div>

                    <nav class="nav">

                        <img src="img/icons/nav-circle.svg" class="nav__circle" alt="">

                        <div class="container nav__container">

                            <div class="row">

                                <div class="offset-lg-1 col-lg-7">

                                    <ul class="nav-list">

                                        <li class="nav-list__item">

                                            <a href="/#digital-section" class="nav-list__link"
                                                data-target="#digital-section">Цифровые
                                                решения</a>

                                        </li>

                                        <li class="nav-list__item">

                                            <a href="/#directions-section" class="nav-list__link"
                                                data-target="#directions-section">Направления</a>

                                        </li>

                                        <li class="nav-list__item">

                                            <a href="/#instruments-section" class="nav-list__link"
                                                data-target="#instruments-section">Инструменты</a>

                                        </li>

                                        <li class="nav-list__item">

                                            <a href="/#projects-section" class="nav-list__link"
                                                data-target="#projects-section">Проектный
                                                портфель</a>

                                        </li>

                                        <li class="nav-list__item">

                                            <a href="agency.html" class="nav-list__link">Агентство</a>

                                        </li>

                                        <li class="nav-list__item">

                                            <a href="javascript:void(0)" class="nav-list__link">Новости</a>

                                        </li>

                                    </ul>

                                </div>

                                <div class="col-lg-4 nav-aside">

                                    <ul class="nav-contacts">

                                        <li class="nav-contacts__item">

                                            <a href="tel:+7(923)43243235" class="nav-contacts__link">

                                                <span class="nav-contacts__icon-wrapper">

                                                    <img src="img/icons/nav-phone.svg" class="nav-contacts__icon"
                                                        alt="">

                                                </span>

                                                <span>+7 (923) 432 432 35</span>

                                            </a>

                                        </li>


                                        <li class="nav-contacts__item">

                                            <a href="mailto:ask@agency.ru" class="nav-contacts__link">

                                                <span class="nav-contacts__icon-wrapper">

                                                    <img src="img/icons/nav-email.svg" class="nav-contacts__icon"
                                                        alt="">

                                                </span>

                                                <span>ask@agency.ru</span>

                                            </a>

                                        </li>

                                        <li class="nav-contacts__item">

                                            <div class="nav-contacts__link">

                                                <span class="nav-contacts__icon-wrapper">

                                                    <img src="img/icons/nav-address.svg" class="nav-contacts__icon"
                                                        alt="">

                                                </span>

                                                <span>Москва, пер. Водянковский, 24</span>

                                            </div>

                                        </li>

                                    </ul>

                                    <ul class="nav-social">

                                        <li class="nav-social__item">

                                            <a href="" class="nav-social__link">

                                                <img src="img/icons/footer-fb.svg" alt="">

                                            </a>

                                        </li>

                                        <li class="nav-social__item">

                                            <a href="" class="nav-social__link">

                                                <img src="img/icons/footer-twitter.svg" alt="">

                                            </a>

                                        </li>

                                        <li class="nav-social__item">

                                            <a href="" class="nav-social__link">

                                                <img src="img/icons/footer-vk.svg" alt="">

                                            </a>

                                        </li>

                                        <li class="nav-social__item">

                                            <a href="" class="nav-social__link">

                                                <img src="img/icons/footer-instagram.svg" alt="">

                                            </a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                            <div class="row nav__polygon">

                                <div class="offset-lg-7 col-lg-5">

                                    <img src="img/icons/nav-polygon.svg" alt="">

                                </div>

                            </div>

                        </div>

                    </nav>

                    <div class="header__controls">

                        <div class="header__phone js-show-popup">

                            <svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px"
                                viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                                <g>
                                    <circle fill="#00383C" cx="24.969" cy="24.969" r="24.969" />
                                    <path fill="#FFFFFF"
                                        d="M31.153,25.03c-2.258,0-4.248,1.326-5.153,3.298c-2.132-1.085-3.87-2.822-4.955-4.954
                                                                c1.972-0.906,3.299-2.896,3.299-5.154c0-3.129-2.546-5.675-5.675-5.675s-5.675,2.546-5.675,5.675
                                                                c0,10.013,8.146,18.159,18.159,18.159c3.129,0,5.675-2.545,5.675-5.674S34.282,25.03,31.153,25.03z M31.153,34.109
                                                                c-8.762,0-15.89-7.128-15.89-15.889c0-1.878,1.527-3.405,3.405-3.405s3.405,1.527,3.405,3.405c0,1.643-1.17,3.049-2.78,3.344
                                                                l-1.342,0.246l0.485,1.275c1.378,3.611,4.239,6.473,7.852,7.852l1.275,0.486l0.245-1.344c0.295-1.61,1.701-2.779,3.344-2.779
                                                                c1.878,0,3.405,1.527,3.405,3.405C34.559,32.582,33.031,34.109,31.153,34.109z" />
                                </g>
                            </svg>

                        </div>

                        <div class="burger">

                            <span></span>

                        </div>

                    </div>

                </div>

            </header>

            <main class="services">

                <section class="services-hero js-section" id="services-hero">

                    <div class="services-hero__bg">

                        <div class="container services-hero__circle-small">

                            <img src="img/icons/services-hero-circle-small.svg" class="scene" data-modifier="20" alt="">

                        </div>

                        <div class="services-hero__circle-big">

                            <img src="img/icons/services-circle-big.svg" class="scene" data-modifier="20" alt="">

                        </div>

                        <div class="services-hero__triangle">

                            <img src="img/icons/service-hero-triangle.svg" class="scene" data-modifier="20" alt="">

                        </div>

                    </div>

                    <div class="services-hero__inner">

                        <div class="services-hero__title">Организация работы проектного офиса субъекта РФ</div>

                        <div class="services-hero__descr">Для реализации национальной программы «Цифровая экономика РФ»
                            и национального проекта «Образование»</div>

                    </div>

                </section>

                <section class="subject js-section" id="subject-section">

                    <div class="container subject__top">

                        <div class="subject__title" data-aos="fade-up">Роль субьекта РФ</div>

                        <div class="subject__sub-title" data-aos="fade-up"><span>Проектный офис субъекта Российской
                                Федерации</span> (далее
                            - региональный проектный офис) формируется в органе исполнительной власти субъекта
                            Российской Федерации, обладающем необходимыми полномочиями в части организации проектной
                            деятельности межведомственного взаимодействия</div>

                        <div class="divider subject__divider" data-aos="fade-up"></div>

                        <div class="subject__descr" data-aos="fade-up">Постановление Правительства РФ от 31 октября 2018
                            г. № 1288 «Об
                            организации проектной деятельности в Правительстве Российской Федерации»</div>

                    </div>

                    <div class="container subject__items-container" data-aos="fade-in">

                        <div class="row">

                            <div class="col-lg-6 subject-item-wrapper lax" data-lax-preset="eager-100">

                                <div class="subject-item">

                                    <div class="subject-item__icon-block"></div>

                                    <div class="subject-item__text">Две трети полномочий по достижению целей и целевых
                                        показателей национальных проектов относятся к полномочиям субъектов РФ, в
                                        постановлении отдельно выделяется региональный уровень (региональные проекты,
                                        участники региональных проектов, региональный проектный офис)</div>

                                </div>

                            </div>

                            <div class="col-lg-6 subject-item-wrapper lax" data-lax-preset="eager-200">

                                <div class="subject-item">

                                    <div class="subject-item__icon-block"></div>

                                    <div class="subject-item__text">Мониторинг включает формирование ежемесячной,
                                        ежеквартальной и ежегодной региональной отчетности. Региональные проектные офисы
                                        ежемесячно осуществляют свод и проверку информации о реализации региональных
                                        проектов, необходимой для формирования отчетов по федеральным проектам
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </section>

                <section class="tasks js-section" id="tasks-section">

                    <div class="tasks__title" data-aos="fade-up">Задачи регионального проектного офиса</div>

                    <div class="container tasks__bg">

                        <img src="img/icons/tasks-triangle-1.svg" class="tasks__triangle-1" data-aos="fade-in" alt="">

                        <img src="img/icons/tasks-triangle-2.svg" class="tasks__triangle-2" data-aos="fade-in" alt="">

                    </div>

                    <div class="container tasks__container">

                        <div class="row">

                            <div class="col-lg-4 tasks-item-wrapper" data-aos="fade-up">

                                <div class="tasks-item">

                                    <img src="img/icons/task1.svg" class="tasks-item__icon-block" alt="">

                                    <div class="tasks-item__text">Обеспечивает общую координацию реализации региональных
                                        проектов</div>

                                </div>

                            </div>

                            <div class="col-lg-4 tasks-item-wrapper" data-aos="fade-up" data-aos-delay="200">

                                <div class="tasks-item">

                                    <img src="img/icons/task2.svg" class="tasks-item__icon-block" alt="">

                                    <div class="tasks-item__text">Осуществляет мониторинг реализации региональных
                                        проектов</div>

                                </div>

                            </div>

                            <div class="col-lg-4 tasks-item-wrapper" data-aos="fade-up" data-aos-delay="400">

                                <div class="tasks-item">

                                    <img src="img/icons/task3.svg" class="tasks-item__icon-block" alt="">

                                    <div class="tasks-item__text">Представляет руководителям региональных проектов
                                        предложения по оценке ключевых показателей эффективности деятельности участников
                                        региональных проектов, осуществляет свод и проверку данных по итогам оценки
                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-4 tasks-item-wrapper" data-aos="fade-up" data-aos-delay="600">

                                <div class="tasks-item">

                                    <img src="img/icons/task4.svg" class="tasks-item__icon-block" alt="">

                                    <div class="tasks-item__text">Предоставляет по запросу аналитические и иные
                                        материалы в части реализации в субъекте РФ национальных, федеральных и
                                        региональных проектов, и иной информации по проектной деятельности</div>

                                </div>

                            </div>

                            <div class="col-lg-4 tasks-item-wrapper" data-aos="fade-up" data-aos-delay="800">

                                <div class="tasks-item">

                                    <img src="img/icons/task5.svg" class="tasks-item__icon-block" alt="">

                                    <div class="tasks-item__text">Осуществляет проверку и свод информации о реализации
                                        региональных проектов, направленных на достижение целей, показателей и
                                        результатов</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </section>

                <section class="issues js-slider-controls js-section" id="issues-section">

                    <div class="container">

                        <div class="issues__title" data-aos="fade-up">Проблематика</div>

                        <div class="row issues-slider" data-aos="fade-up">

                            <div class="col-lg-2 issues-slider__partial issues-slider__partial--first">

                                <div class="slider-control slider-control--prev" id="js-issues-prev"></div>

                            </div>

                            <div class="col-lg-8 issues-slider__partial issues-slider__partial--second">

                                <div id="js-issues-slider">

                                    <div class="issues-slider__item">

                                        <img src="img/icons/problem1.svg" class="issues-slider__icon-block" alt="">

                                        <div class="issues-slider__title">Кадровый голод</div>

                                        <div class="issues-slider__descr">Отсутствие и сложность выявления компетенций в
                                            реализации проектов, направленных на цифровую трансформацию, в текущей
                                            кадровой структуре</div>

                                    </div>

                                    <div class="issues-slider__item">

                                        <img src="img/icons/problem2.svg" class="issues-slider__icon-block" alt="">

                                        <div class="issues-slider__title">Технологическая инновационность</div>

                                        <div class="issues-slider__descr">Реализация мероприятий, связанных с
                                            инновационным развитием, требует качественного технологического обеспечения
                                            процесса с момента проработки архитектуры до выбора среды разработки и
                                            создания</div>

                                    </div>

                                    <div class="issues-slider__item">

                                        <img src="img/icons/problem3.svg" class="issues-slider__icon-block" alt="">

                                        <div class="issues-slider__title">Временные рамки</div>

                                        <div class="issues-slider__descr">Отчет за реализацию мероприятий национальных
                                            проектов должен проводиться субъектом на ежемесячной основе, что требует
                                            сокращения времени «холодного старта» и быстрой диссеминации</div>

                                    </div>

                                    <div class="issues-slider__item">

                                        <img src="img/icons/problem4.svg" class="issues-slider__icon-block" alt="">

                                        <div class="issues-slider__title">Понимание рынка</div>

                                        <div class="issues-slider__descr">Необходимо четкое понимание существующих
                                            ресурсов, обеспеченность инфраструктуры под функционирующие проекты,
                                            выявление сильных и слабых сторон информационных систем</div>

                                    </div>

                                    <div class="issues-slider__item">

                                        <img src="img/icons/problem5.svg" class="issues-slider__icon-block" alt="">

                                        <div class="issues-slider__title">Мобильность</div>

                                        <div class="issues-slider__descr">Структурное управление проектом требует
                                            отдельных функций по работе с изменениями, адаптации проектов под динамику
                                            нормативно-правовой базы и лучших практик субъектов РФ</div>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-2 issues-slider__partial issues-slider__partial--last">

                                <div class="slider-control slider-control--next" id="js-issues-next"></div>

                            </div>

                        </div>

                        <div class="dots issues__dots" id="issues-dots"></div>

                    </div>

                    <div class="container issues__text-block-wrapper" data-aos="fade-in" >

                        <div class="row issues__text-block-row">

                            <div class="col-lg-10">

                                <div class="issues__text-block">Согласно типовому положению органа государственной
                                    власти субъекта РФ, в лице учредителя, подключение собственной подведомственной
                                    организации, в том числе и информационно-технологической направленности, для аудита
                                    отчетной документации и оценки качества выполненных работ (услуг)
                                    <br><span>не легитимно, так как имеет место ограничение конкуренции.</span></div>

                            </div>

                        </div>

                    </div>

                </section>

                <section class="expert-center js-section" id="expert-center-section">

                    <div class="container">

                        <div class="expert-center__title" data-aos="fade-up" >Внешний экспертный центр</div>

                        <div class="expert-center__descr" data-aos="fade-up" >Подключение внешнего экспертного центра для
                            проектирования и
                            контроля реализации создаваемых цифровых активов позволит:</div>

                        <div class="expert-center__items" data-aos="fade-in" >

                            <div class="expert-center__col expert-center__col--first lax" data-lax-preset="eager-100">

                                <div class="block-1 block-1--1 paroller">

                                    <div class="block-1__icon"></div>

                                    <div class="block-1__text">Провести качественный аудит существующей ведомственной
                                        цифровой среды с учетом исключения дублирования данных, понимания их связанности
                                        и методов измерений, согласно методическим рекомендациям и требованиями
                                        федеральных нормативно-правовых актов</div>

                                </div>

                                <div class="block-1 block-1--3 paroller">

                                    <div class="block-1__icon"></div>

                                    <div class="block-1__text">Сформировать актуальную "дорожную карту" проектного
                                        внедрения и достижения ключевых показателей эффективности</div>

                                </div>

                                <div class="block-1 block-1--5 paroller">

                                    <div class="block-1__icon"></div>

                                    <div class="block-1__text">Обеспечить профессиональный аудит рабочей и отчетной
                                        документации и итоговых материалов</div>

                                </div>

                            </div>

                            <div class="expert-center__col expert-center__col--last lax" data-lax-preset="eager-200">

                                <div class="block-1 block-1--2 paroller">

                                    <div class="block-1__icon"></div>

                                    <div class="block-1__text">Разработать функциональные требования, подготовить
                                        качественные технические задания и конкурсную документацию, определить
                                        требования к компетенциям подрядчиков</div>

                                </div>

                                <div class="block-1 block-1--4 paroller">

                                    <div class="block-1__icon"></div>

                                    <div class="block-1__text">Процедурно делегировать функционал «приемки работ»
                                        экспертной организации и получить официальные итоговые заключения</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </section>

                <section class="contact-section js-section" id="contact-section">

                    <div class="container contact-section__bg">

                        <img src="img/icons/contact-triangle.svg" class="contact-section__triangle rotateBox" alt="">

                        <img src="img/icons/contact-circle.svg" class="contact-section__circle contact-section-figure"
                            data-modifier="5" alt="">

                        <img src="img/icons/contact-rectangle.svg"
                            class="contact-section__rectangle contact-section-figure" data-modifier="20" alt="">

                    </div>

                    <div class="contact-section__title" data-aos="fade-up">Давайте обсудим вашу задачу</div>

                    <div class="button-wrapper button-wrapper--center">

                        <div class="button button--3 js-show-popup contact-section__button" data-aos="fade-up">
                            перезвоните мне</div>

                    </div>

                </section>

            </main>

        </div>

        <footer class="footer js-section" id="footer">

            <div class="footer-top">

                <div class="container footer-top__container">

                    <div class="row footer-top__row">

                        <div class="col-lg-3 footer-top__item-wrapper">

                            <a href="tel:+792343243235" class="footer-top__item footer-top__item--phone">

                                <img src="img/icons/footer-phone.svg" class="footer-top__icon" alt="">

                                <span>+7 (923) 432 432 35</span>

                            </a>

                        </div>

                        <div class="col-lg-3 footer-top__item-wrapper">

                            <a href="mailto:ask@agency.ru" class="footer-top__item footer-top__item--email">

                                <img src="img/icons/footer-email.svg" class="footer-top__icon" alt="">

                                <span>ask@agency.ru</span>

                            </a>

                        </div>

                        <div class="col-lg-6 footer-top__item-wrapper">

                            <div class="footer-top__item footer-top__item--address">

                                <img src="img/icons/footer-address.svg" class="footer-top__icon" alt="">

                                <span>Москва, пер. Водянковский, 24</span>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-middle">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-3 footer-block-wrapper">

                            <div class="footer-block">

                                <div class="footer-block__title">Цифровые решения</div>

                                <ul class="footer-block__list">

                                    <li>

                                        <a href="">Современная школа</a>

                                    </li>

                                    <li>

                                        <a href="">Успех каждого ребенка</a>

                                    </li>

                                    <li>

                                        <a href="">Поддержка семей, имеющих детей</a>

                                    </li>

                                    <li>

                                        <a href="">Цифровая образовательная среда</a>

                                    </li>

                                    <li>

                                        <a href="">Молодые профессионалы</a>

                                    </li>

                                    <li>

                                        <a href="">Социальная активность</a>

                                    </li>

                                    <li>

                                        <a href="">Социальные лифты для каждого</a>

                                    </li>

                                    <li>

                                        <a href="">Новые возможности для каждого</a>

                                    </li>

                                    <li>

                                        <a href="">Учитель будущего</a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="col-lg-3 footer-block-wrapper">

                            <div class="footer-block">

                                <div class="footer-block__title">Направления</div>

                                <ul class="footer-block__list">

                                    <li>

                                        <a href="">Проектный офис / внешний монитор</a>

                                    </li>

                                    <li>

                                        <a href="">Аудит и мониторинг ведомственной цифровой среды</a>

                                    </li>

                                    <li>

                                        <a href="">Документирование и контроль реализации проектов и работ</a>

                                    </li>

                                    <li>

                                        <a href="">Аудит отчетной документации и качественных материалов</a>

                                    </li>

                                    <li>

                                        <a href="">Разработка, поддержка и развитие ПО. Внедрение и подбор кадров</a>

                                    </li>

                                    <li>

                                        <a href="">Цифровой маркетинг</a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="col-lg-3 footer-block-wrapper">

                            <div class="footer-block">

                                <div class="footer-block__title">Проектный портфель</div>

                                <ul class="footer-block__list">

                                    <li>

                                        <a href="">Обеспечение взаимодействия школьных библиотек и федеральных
                                            хранилищ</a>

                                    </li>

                                    <li>

                                        <a href="">Государственный мониторинг общеобразовательных организаций</a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                        <div class="offset-lg-1 col-lg-2 footer-block-wrapper">

                            <div class="footer-block">

                                <a href="" class="footer-block__title">Агентство</a>

                                <a href="" class="footer-block__title">Новости</a>

                                <a href="" class="footer-block__title">Контакты</a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-bottom">

                <div class="container">

                    <div class="row footer-bottom__row">

                        <div class="col-lg-3">

                            <a href="/" class="footer__logo">

                                <img src="img/icons/logo_white.svg" alt="">

                            </a>

                        </div>

                        <div class="col-lg-6">

                            <div class="footer__copyright">© 2019 Агентство цифровой трансформации</div>

                        </div>

                        <div class="col-lg-3">

                            <ul class="footer-social">

                                <li class="footer-social__item footer-social__item--fb">

                                    <a href="">

                                        <img src="img/icons/footer-fb.svg" alt="">

                                    </a>

                                </li>

                                <li class="footer-social__item footer-social__item--twitter">

                                    <a href="">

                                        <img src="img/icons/footer-twitter.svg" alt="">

                                    </a>

                                </li>

                                <li class="footer-social__item footer-social__item--vk">

                                    <a href="">

                                        <img src="img/icons/footer-vk.svg" alt="">

                                    </a>

                                </li>

                                <li class="footer-social__item footer-social__item--instagram">

                                    <a href="">

                                        <img src="img/icons/footer-instagram.svg" alt="">

                                    </a>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </footer>

    </div>

    <div class="popup" id="popup">

        <img src="img/icons/popup-circle.png" class="popup__circle" alt="">

        <div class="popup__close js-popup-close">

            <img src="img/icons/close-icon.svg" alt="">

        </div>

        <div class="popup__inner">

            <div class="popup__title">Свяжитесь со мной</div>

            <form action="" class="popup__form">

                <input type="text" class="popup__field" name="name" placeholder="Имя" autocomplete="off">

                <input type="text" class="popup__field" name="phone" placeholder="Телефон" autocomplete="off">

                <input type="text" class="popup__field popup__field--last" name="email" placeholder="Email"
                    autocomplete="off">

                <label class="popup-agreement">

                    <input type="checkbox" class="popup-agreement__input">

                    <span class="popup-agreement__checkbox"></span>

                    <span class="popup-agreement__text">Я согласен с обработкой персональных данных</span>

                </label>

                <button class="button button--2 popup__button">Отправить</button>

            </form>

        </div>

    </div>

    <div class="navigator">

        <div class="navigator__control navigator__control--prev"></div>

        <ul class="navigator-list">

            <li class="navigator-list__item is-active" data-target="#subject-section">

                <div class="navigator-list__dot"></div>

                <div class="navigator-list__tooltip">Роль субьекта</div>

            </li>

            <li class="navigator-list__item" data-target="#tasks-section">

                <div class="navigator-list__dot"></div>

                <div class="navigator-list__tooltip">Задачи</div>

            </li>

            <li class="navigator-list__item" data-target="#issues-section">

                <div class="navigator-list__dot"></div>

                <div class="navigator-list__tooltip">Проблематика</div>

            </li>

            <li class="navigator-list__item" data-target="#expert-center-section">

                <div class="navigator-list__dot"></div>

                <div class="navigator-list__tooltip">Экспертный центр</div>

            </li>

            <li class="navigator-list__item" data-target="#contact-section">

                <div class="navigator-list__dot"></div>

                <div class="navigator-list__tooltip">Контакты</div>

            </li>

        </ul>

        <div class="navigator__control navigator__control--next"></div>

    </div>

    <script src="js/scripts.min.js"></script>

</body>

</html>