<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title></title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="page-inner">

		<div class="page-content">

			<header class="header js-section" id="header">

				<div class="container header__container">

					<a href="/" class="header__logo">

						<img src="img/logo/logo.svg" alt="">

					</a>

					<div class="header-nav">

						<ul class="header-nav__list">

							<li class="header-nav__item">

								<a href="/#digital-section" class="header-nav__link" data-target="#digital-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="27px"
											height="27px" viewBox="0 0 27 27" enable-background="new 0 0 27 27"
											xml:space="preserve">
											<path d="M2,2h23v23H2V2z M0,27h27V0H0V27z" />
										</svg>

									</div>

									<div class="header-nav__text">Трансформация</div>

								</a>

							</li>

							<li class="header-nav__item">

								<a href="/#directions-section" class="header-nav__link"
									data-target="#directions-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px"
											height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30"
											xml:space="preserve">
											<g>
												<defs>
													<rect id="SVGID_1_" width="30" height="30" />
												</defs>
												<clipPath id="SVGID_2_">
													<use xlink:href="#SVGID_1_" overflow="visible" />
												</clipPath>
												<path clip-path="url(#SVGID_2_)" d="M15,2c7.168,0,13,5.832,13,13s-5.832,13-13,13S2,22.168,2,15S7.832,2,15,2 M15,0
																			C6.716,0,0,6.716,0,15s6.716,15,15,15s15-6.716,15-15S23.284,0,15,0" />
											</g>
										</svg>

									</div>

									<div class="header-nav__text">Стратегия</div>

								</a>

							</li>

							<li class="header-nav__item">

								<a href="/#instruments-section" class="header-nav__link"
									data-target="#instruments-section">

									<div class="header-nav__icon">

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.654px"
											height="27.855px" viewBox="0 0 35.654 27.855"
											enable-background="new 0 0 35.654 27.855" xml:space="preserve">
											<g>
												<defs>
													<rect id="SVGID_1_" width="35.655" height="27.855" />
												</defs>
												<clipPath id="SVGID_2_">
													<use xlink:href="#SVGID_1_" overflow="visible" />
												</clipPath>
												<polygon fill="none" stroke="#000000" stroke-width="2"
													stroke-miterlimit="10" points="17.827,1.855 
																		1.827,26.855 33.827,26.855 	" />
											</g>
										</svg>

									</div>

									<div class="header-nav__text">Технологии</div>

								</a>

							</li>

						</ul>

					</div>

					<nav class="nav">

						<img src="img/icons/nav-circle.svg" class="nav__circle" alt="">

						<div class="container nav__container">

							<div class="row">

								<div class="offset-lg-1 col-lg-7">

									<ul class="nav-list">

										<li class="nav-list__item">

											<a href="/#digital-section" class="nav-list__link"
												data-target="#digital-section">Цифровые
												решения</a>

										</li>

										<li class="nav-list__item">

											<a href="/#directions-section" class="nav-list__link"
												data-target="#directions-section">Направления</a>

										</li>

										<li class="nav-list__item">

											<a href="/#instruments-section" class="nav-list__link"
												data-target="#instruments-section">Инструменты</a>

										</li>

										<li class="nav-list__item">

											<a href="/#projects-section" class="nav-list__link"
												data-target="#projects-section">Проектный
												портфель</a>

										</li>

										<li class="nav-list__item">

											<a href="agency.html" class="nav-list__link">Агентство</a>

										</li>

										<li class="nav-list__item">

											<a href="javascript:void(0)" class="nav-list__link">Новости</a>

										</li>

									</ul>

								</div>

								<div class="col-lg-4 nav-aside">

									<ul class="nav-contacts">

										<li class="nav-contacts__item">

											<a href="tel:+7(923)43243235" class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-phone.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>+7 (923) 432 432 35</span>

											</a>

										</li>


										<li class="nav-contacts__item">

											<a href="mailto:ask@agency.ru" class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-email.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>ask@agency.ru</span>

											</a>

										</li>

										<li class="nav-contacts__item">

											<div class="nav-contacts__link">

												<span class="nav-contacts__icon-wrapper">

													<img src="img/icons/nav-address.svg" class="nav-contacts__icon"
														alt="">

												</span>

												<span>Москва, пер. Водянковский, 24</span>

											</div>

										</li>

									</ul>

									<ul class="nav-social">

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-fb.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-twitter.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-vk.svg" alt="">

											</a>

										</li>

										<li class="nav-social__item">

											<a href="" class="nav-social__link">

												<img src="img/icons/footer-instagram.svg" alt="">

											</a>

										</li>

									</ul>

								</div>

							</div>

							<div class="row nav__polygon">

								<div class="offset-lg-1 col-lg-9 nav__polygon-col">

									<img src="img/icons/nav-polygon.svg" alt="">

								</div>

							</div>

						</div>

					</nav>

					<div class="header__controls">

						<div class="header__phone js-show-popup">

							<svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px"
								viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
								<g>
									<circle fill="#00383C" cx="24.969" cy="24.969" r="24.969" />
									<path fill="#FFFFFF" d="M31.153,25.03c-2.258,0-4.248,1.326-5.153,3.298c-2.132-1.085-3.87-2.822-4.955-4.954
																c1.972-0.906,3.299-2.896,3.299-5.154c0-3.129-2.546-5.675-5.675-5.675s-5.675,2.546-5.675,5.675
																c0,10.013,8.146,18.159,18.159,18.159c3.129,0,5.675-2.545,5.675-5.674S34.282,25.03,31.153,25.03z M31.153,34.109
																c-8.762,0-15.89-7.128-15.89-15.889c0-1.878,1.527-3.405,3.405-3.405s3.405,1.527,3.405,3.405c0,1.643-1.17,3.049-2.78,3.344
																l-1.342,0.246l0.485,1.275c1.378,3.611,4.239,6.473,7.852,7.852l1.275,0.486l0.245-1.344c0.295-1.61,1.701-2.779,3.344-2.779
																c1.878,0,3.405,1.527,3.405,3.405C34.559,32.582,33.031,34.109,31.153,34.109z" />
								</g>
							</svg>

						</div>

						<div class="burger">

							<span></span>

						</div>

					</div>

				</div>

			</header>

			<main class="solution">

				<section class="solution-hero">

					<div class="container solution-hero__triangle">

						<img src="img/icons/solution-hero-triangle.svg" class="scene" data-modifier="20" alt="">

					</div>

					<img src="img/icons/solution-hero-circle.svg" class="solution-hero__circle scene" data-modifier="10"
						alt="">

					<div class="container solution-hero__container">

						<div class="row solution-hero__row">

							<div class="col-lg-11 solution-hero__inner">

								<div class="solution-hero__sub-title">Национальный проект «Образование»</div>

								<div class="solution-hero__title">Федеральный проект «Современная школа»</div>

								<ul class="solution-hero-list">

									<li class="solution-hero-list__item">

										<div class="solution-hero-list__key">Сроки реализации</div>

										<div class="solution-hero-list__val">1.01.2019 - 31.12.2024</div>

									</li>

									<li class="solution-hero-list__item">

										<div class="solution-hero-list__key">Куратор федерального роекта:</div>

										<div class="solution-hero-list__val">Т.В. Голикова</div>

									</li>

									<li class="solution-hero-list__item">

										<div class="solution-hero-list__key">Руководитель федерального проекта:</div>

										<div class="solution-hero-list__val">К.Н. Никитин</div>

									</li>

								</ul>

								<div class="button button--5 js-smooth-scroll-btn solution-hero__btn"
									data-target=".options">
									Предложения по реализации задач проекта</div>

							</div>

						</div>

					</div>

				</section>

				<section class="solution-search" data-aos="fade-in">

					<div class="container">

						<div class="row solution-search__row">

							<div class="col-lg-8 solution-search__inner">

								<input type="text" placeholder="Поиск" class="solution-search__field">

								<button class="solution-search__submit">

									<img src="img/icons/search.svg" alt="">

								</button>

							</div>

						</div>

					</div>

				</section>

				<section class="filter-btns" data-aos="fade-in">

					<div class="container filter-btns__container">

						<div class="slider-control slider-control--prev filter-btns__control filter-btns__control--prev"
							id="filterBtnsPrev"></div>

						<div class="slider-control slider-control--next filter-btns__control filter-btns__control--next"
							id="filterBtnsNext"></div>

						<div class="row filter-btns__row">

							<div class="col-lg-8 filter-btns__inner js-filter-btns-wrapper" id="filtersMobileSlider">

								<div class="filter-btn js-tabs-button is-active" data-target="#all-events">Все
									мероприятия
								</div>

								<div class="filter-btn js-tabs-button" id="nearestEventButton"
									data-target="#nearest-event">Ближайшее
									мероприятие</div>

								<div class="filter-btn js-tabs-button" id="glossaryFilterBtn" data-target="#glossary">
									Глоссарий</div>

							</div>

						</div>

					</div>

				</section>

				<div class="solution-tabs">

					<div class="js-tab-item is-active" id="all-events">

						<section class="white-block terms" data-aos="fade-in">

							<div class="container">

								<div class="white-block__inner">

									<div class="white-block__title">Все мероприятия проекта</div>

									<div class="table terms-table">

										<ul class="table-header terms-table-header">

											<li class="table-header__item terms-table-header__item">№ п/п</li>

											<li class="table-header__item terms-table-header__item">Наименование задачи
												/ результата</li>

											<li class="table-header__item terms-table-header__item">Срок реализации</li>

											<li class="table-header__item terms-table-header__item">Ответственный
												исполнитель
											</li>

										</ul>

										<ul class="table-body terms-table-body">

											<li class="table-body__partial terms-table-body__partial">

												<ul class="table-body__item-wrapper terms-table-body__item-wrapper">

													<li class="table-body__item terms-table-body__item">1.1</li>

													<li class="table-body__item terms-table-body__item">

														<span>О решении по итогам совещения
															о применении отечественного
															телекоммуникационного оборудования
															при реализации мероприятий
															национальной программы
															и национального проекта </span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Срок реализации
														</div>

														<span>21 декабря 2019</span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Ответственный
															исполнитель</div>

														<span>Ракова заместитель министра просвещения РФ, Ракова
															заместитель министра просвещения РФ</span>

													</li>

												</ul>

												<div class="js-drop terms-drop">

													<div class="terms-drop__top">

														<span class="js-drop-toggler terms-drop__toggler">

															<span>Варианты реализации</span>

														</span>

														<span class="terms-drop__top-right">Представление</span>

													</div>

													<ul class="js-drop-content terms-drop__list">

														<li class="terms-drop__item">

															<div class="terms-drop__col">О решении по итогам совещения о
																применении отечественного
																телекоммуникационного оборудования при реализации
																мероприятий
																национальной программыи национального проекта </div>

															<div class="terms-drop__col">

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</div>

														</li>

													</ul>

												</div>

											</li>

											<li class="table-body__partial terms-table-body__partial">

												<ul class="table-body__item-wrapper terms-table-body__item-wrapper">

													<li class="table-body__item terms-table-body__item">1.1</li>

													<li class="table-body__item terms-table-body__item">

														<span>О решении по итогам совещения
															о применении отечественного
															телекоммуникационного оборудования
															при реализации мероприятий
															национальной программы
															и национального проекта </span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Срок реализации
														</div>

														<span>21 декабря 2019</span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Ответственный
															исполнитель</div>

														<span>Ракова заместитель министра просвещения РФ, Ракова
															заместитель министра просвещения РФ</span>

													</li>

												</ul>

												<div class="js-drop terms-drop">

													<div class="terms-drop__top">

														<span class="js-drop-toggler terms-drop__toggler">

															<span>Варианты реализации</span>

														</span>

														<span class="terms-drop__top-right">Представление</span>

													</div>

													<ul class="js-drop-content terms-drop__list">

														<li class="terms-drop__item">

															<div class="terms-drop__col">О решении по итогам совещения о
																применении отечественного
																телекоммуникационного оборудования при реализации
																мероприятий
																национальной программыи национального проекта </div>

															<div class="terms-drop__col">

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</div>

														</li>

													</ul>

												</div>

											</li>

											<li class="table-body__partial terms-table-body__partial"
												style="display: none;">

												<ul class="table-body__item-wrapper terms-table-body__item-wrapper">

													<li class="table-body__item terms-table-body__item">1.1</li>

													<li class="table-body__item terms-table-body__item">

														<span>О решении по итогам совещения
															о применении отечественного
															телекоммуникационного оборудования
															при реализации мероприятий
															национальной программы
															и национального проекта </span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Срок реализации
														</div>

														<span>21 декабря 2019</span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Ответственный
															исполнитель</div>

														<span>Ракова заместитель министра просвещения РФ, Ракова
															заместитель министра просвещения РФ</span>

													</li>

												</ul>

												<div class="js-drop terms-drop">

													<div class="terms-drop__top">

														<span class="js-drop-toggler terms-drop__toggler">

															<span>Варианты реализации</span>

														</span>

														<span class="terms-drop__top-right">Представление</span>

													</div>

													<ul class="js-drop-content terms-drop__list">

														<li class="terms-drop__item">

															<div class="terms-drop__col">О решении по итогам совещения о
																применении отечественного
																телекоммуникационного оборудования при реализации
																мероприятий
																национальной программыи национального проекта </div>

															<div class="terms-drop__col">

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</div>

														</li>

													</ul>

												</div>

											</li>

											<li class="table-body__partial terms-table-body__partial"
												style="display: none;">

												<ul class="table-body__item-wrapper terms-table-body__item-wrapper">

													<li class="table-body__item terms-table-body__item">1.1</li>

													<li class="table-body__item terms-table-body__item">

														<span>О решении по итогам совещения
															о применении отечественного
															телекоммуникационного оборудования
															при реализации мероприятий
															национальной программы
															и национального проекта </span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Срок реализации
														</div>

														<span>21 декабря 2019</span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Ответственный
															исполнитель</div>

														<span>Ракова заместитель министра просвещения РФ, Ракова
															заместитель министра просвещения РФ</span>

													</li>

												</ul>

												<div class="js-drop terms-drop">

													<div class="terms-drop__top">

														<span class="js-drop-toggler terms-drop__toggler">

															<span>Варианты реализации</span>

														</span>

														<span class="terms-drop__top-right">Представление</span>

													</div>

													<ul class="js-drop-content terms-drop__list">

														<li class="terms-drop__item">

															<div class="terms-drop__col">О решении по итогам совещения о
																применении отечественного
																телекоммуникационного оборудования при реализации
																мероприятий
																национальной программыи национального проекта </div>

															<div class="terms-drop__col">

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</div>

														</li>

													</ul>

												</div>

											</li>

										</ul>

									</div>

									<div class="terms__buttons">

										<div class="button button--1 terms__load-more">показать еще 5 из 14 мероприятий
										</div>

										<a href="javascript:void(0)" class="terms-download">

											<div class="terms-download__circle"></div>

											<div class="terms-download__text">скачать все мероприятия проекта</div>

										</a>

									</div>

								</div>

							</div>

						</section>

						<section class="js-drop options possible-events is-active" data-aos="fade-in">

							<div class="container">

								<div class="options__inner">

									<div class="options__top">

										<div class="options__title">Возможные варианты реализации мероприятий</div>

										<div class="options__arrow js-drop-toggler"></div>

									</div>

									<div class="js-drop-content options__info" style="display: block">

										<div class="table options-table">

											<ul class="table-header options-table-header">

												<li class="table-header__item options-table-header__item">Наименование
													задачи / результата</li>

												<li class="table-header__item options-table-header__item">Варианты
													реализации
												</li>

												<li class="table-header__item options-table-header__item">Представление
												</li>

											</ul>

											<ul class="table-body options-table-body">

												<ul class="table-body__partial options-table-body__partial">

													<li class="table-body__item options-table-body__item">Доклад
														Константина
														Носкова на заседании президиума
														Совета при Президенте Российской Федерации по стратегическому
														развитию и
														национальным проектам
													</li>

													<li class="table-body__item options-table-body__item">

														<ul class="options-table-sublist">

															<li class="options-table-sublist__item">

																<span class="options-table-sublist__text">О решении по
																	итогам
																	совещения о
																	применении отечественного
																</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

															<li class="options-table-sublist__item">

																<span
																	class="options-table-sublist__text">Телекоммуникационного
																	оборудования
																	при реализации мероприятий
																	национальной программы</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

														</ul>

													</li>

												</ul>

												<ul class="table-body__partial options-table-body__partial">

													<li class="table-body__item options-table-body__item">Доклад
														Константина
														Носкова на заседании президиума
														Совета при Президенте Российской Федерации по стратегическому
														развитию и
														национальным проектам
													</li>

													<li class="table-body__item options-table-body__item">

														<ul class="options-table-sublist">

															<li class="options-table-sublist__item">

																<span class="options-table-sublist__text">О решении по
																	итогам
																	совещения о
																	применении отечественного
																</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

															<li class="options-table-sublist__item">

																<span
																	class="options-table-sublist__text">Телекоммуникационного
																	оборудования
																	при реализации мероприятий
																	национальной программы</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

														</ul>

													</li>

												</ul>

											</ul>

										</div>

										<a href="javascript:void(0)" class="button button--2 options__button">заказать
											презентацию</a>

									</div>

								</div>

							</div>

						</section>

					</div>

					<div class="js-tab-item" id="nearest-event">

						<section class="white-block terms">

							<div class="container">

								<div class="white-block__inner">

									<div class="white-block__title">Срок реализации</div>

									<div class="dates-slider js-filter-btns-wrapper">

										<div class="dates-slider__arrow dates-slider__arrow--prev"></div>

										<div id="dates-slider">

											<div class="dates-slider__item">

												<div class="filter-btn dates-slider__btn is-active">31 декабря 2020
												</div>

											</div>

											<div class="dates-slider__item">

												<div class="filter-btn dates-slider__btn">31 декабря 2020</div>

											</div>

											<div class="dates-slider__item">

												<div class="filter-btn dates-slider__btn">31 декабря 2020</div>

											</div>

											<div class="dates-slider__item">

												<div class="filter-btn dates-slider__btn">31 декабря 2020</div>

											</div>

											<div class="dates-slider__item">

												<div class="filter-btn dates-slider__btn">31 декабря 2020</div>

											</div>

											<div class="dates-slider__item">

												<div class="filter-btn dates-slider__btn">31 декабря 2020</div>

											</div>

										</div>

										<div class="dates-slider__arrow dates-slider__arrow--next"></div>

									</div>

									<div class="table terms-table">

										<ul class="table-header terms-table-header">

											<li class="table-header__item terms-table-header__item">№ п/п</li>

											<li class="table-header__item terms-table-header__item">Наименование задачи
												/ результата</li>

											<li class="table-header__item terms-table-header__item">Срок реализации</li>

											<li class="table-header__item terms-table-header__item">Ответственный
												исполнитель
											</li>

										</ul>

										<ul class="table-body terms-table-body">

											<li class="table-body__partial terms-table-body__partial">

												<ul class="table-body__item-wrapper terms-table-body__item-wrapper">

													<li class="table-body__item terms-table-body__item">1.1</li>

													<li class="table-body__item terms-table-body__item">

														<span>О решении по итогам совещения
															о применении отечественного
															телекоммуникационного оборудования
															при реализации мероприятий
															национальной программы
															и национального проекта </span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Срок реализации
														</div>

														<span>21 декабря 2019</span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Ответственный
															исполнитель</div>

														<span>Ракова заместитель министра просвещения РФ, Ракова
															заместитель министра просвещения РФ</span>

													</li>

												</ul>

												<div class="js-drop terms-drop">

													<div class="terms-drop__top">

														<span class="js-drop-toggler terms-drop__toggler">

															<span>Варианты реализации</span>

														</span>

														<span class="terms-drop__top-right">Представление</span>

													</div>

													<ul class="js-drop-content terms-drop__list">

														<li class="terms-drop__item">

															<div class="terms-drop__col">О решении по итогам совещения о
																применении отечественного
																телекоммуникационного оборудования при реализации
																мероприятий
																национальной программыи национального проекта </div>

															<div class="terms-drop__col">

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</div>

														</li>

													</ul>

												</div>

											</li>

											<li class="table-body__partial terms-table-body__partial">

												<ul class="table-body__item-wrapper terms-table-body__item-wrapper">

													<li class="table-body__item terms-table-body__item">1.1</li>

													<li class="table-body__item terms-table-body__item">

														<span>О решении по итогам совещения
															о применении отечественного
															телекоммуникационного оборудования
															при реализации мероприятий
															национальной программы
															и национального проекта </span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Срок реализации
														</div>

														<span>21 декабря 2019</span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Ответственный
															исполнитель</div>

														<span>Ракова заместитель министра просвещения РФ, Ракова
															заместитель министра просвещения РФ</span>

													</li>

												</ul>

												<div class="js-drop terms-drop">

													<div class="terms-drop__top">

														<span class="js-drop-toggler terms-drop__toggler">

															<span>Варианты реализации</span>

														</span>

														<span class="terms-drop__top-right">Представление</span>

													</div>

													<ul class="js-drop-content terms-drop__list">

														<li class="terms-drop__item">

															<div class="terms-drop__col">О решении по итогам совещения о
																применении отечественного
																телекоммуникационного оборудования при реализации
																мероприятий
																национальной программыи национального проекта </div>

															<div class="terms-drop__col">

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</div>

														</li>

													</ul>

												</div>

											</li>

											<li class="table-body__partial terms-table-body__partial"
												style="display: none;">

												<ul class="table-body__item-wrapper terms-table-body__item-wrapper">

													<li class="table-body__item terms-table-body__item">1.1</li>

													<li class="table-body__item terms-table-body__item">

														<span>О решении по итогам совещения
															о применении отечественного
															телекоммуникационного оборудования
															при реализации мероприятий
															национальной программы
															и национального проекта </span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Срок реализации
														</div>

														<span>21 декабря 2019</span>

													</li>

													<li class="table-body__item terms-table-body__item">

														<div class="terms-table-body__item-title-mobile">Ответственный
															исполнитель</div>

														<span>Ракова заместитель министра просвещения РФ, Ракова
															заместитель министра просвещения РФ</span>

													</li>

												</ul>

												<div class="js-drop terms-drop">

													<div class="terms-drop__top">

														<span class="js-drop-toggler terms-drop__toggler">

															<span>Варианты реализации</span>

														</span>

														<span class="terms-drop__top-right">Представление</span>

													</div>

													<ul class="js-drop-content terms-drop__list">

														<li class="terms-drop__item">

															<div class="terms-drop__col">О решении по итогам совещения о
																применении отечественного
																телекоммуникационного оборудования при реализации
																мероприятий
																национальной программыи национального проекта </div>

															<div class="terms-drop__col">

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</div>

														</li>

													</ul>

												</div>

											</li>

										</ul>

									</div>

									<div class="terms__buttons">

										<div class="button button--1 terms__load-more">показать еще 5 из 14 мероприятий
										</div>

										<a href="javascript:void(0)" class="terms-download">

											<div class="terms-download__circle"></div>

											<div class="terms-download__text">скачать все мероприятия на 19 декабря 2019
												г
											</div>

										</a>

									</div>

								</div>

							</div>

						</section>

						<section class="js-drop options is-active">

							<div class="container">

								<div class="options__inner">

									<div class="options__top">

										<div class="options__title">Возможные варианты реализации мероприятий</div>

										<div class="options__arrow js-drop-toggler"></div>

									</div>

									<div class="js-drop-content options__info" style="display: block;">

										<div class="table options-table">

											<ul class="table-header options-table-header">

												<li class="table-header__item options-table-header__item">Наименвоание
													задачи \
													результата</li>

												<li class="table-header__item options-table-header__item">Варианты
													реализации
												</li>

												<li class="table-header__item options-table-header__item">Представление
												</li>

											</ul>

											<ul class="table-body options-table-body">

												<ul class="table-body__partial options-table-body__partial">

													<li class="table-body__item options-table-body__item">Доклад
														Константина
														Носкова на заседании президиума
														Совета при Президенте Российской Федерации по стратегическому
														развитию и
														национальным проектам
													</li>

													<li class="table-body__item options-table-body__item">

														<ul class="options-table-sublist">

															<li class="options-table-sublist__item">

																<span class="options-table-sublist__text">О решении по
																	итогам
																	совещения о
																	применении отечественного
																</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

															<li class="options-table-sublist__item">

																<span
																	class="options-table-sublist__text">Телекоммуникационного
																	оборудования
																	при реализации мероприятий
																	национальной программы</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

														</ul>

													</li>

												</ul>

												<ul class="table-body__partial options-table-body__partial">

													<li class="table-body__item options-table-body__item">Доклад
														Константина
														Носкова на заседании президиума
														Совета при Президенте Российской Федерации по стратегическому
														развитию и
														национальным проектам
													</li>

													<li class="table-body__item options-table-body__item">

														<ul class="options-table-sublist">

															<li class="options-table-sublist__item">

																<span class="options-table-sublist__text">О решении по
																	итогам
																	совещения о
																	применении отечественного
																</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

															<li class="options-table-sublist__item">

																<span
																	class="options-table-sublist__text">Телекоммуникационного
																	оборудования
																	при реализации мероприятий
																	национальной программы</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

														</ul>

													</li>

												</ul>

											</ul>

										</div>

										<a href="javascript:void(0)" class="button button--2 options__button">заказать
											презентацию</a>

									</div>

								</div>

							</div>

						</section>

					</div>

					<div class="js-tab-item" id="glossary">

						<section class="white-block glossary">

							<div class="container">

								<div class="white-block__inner glossary__inner">

									<ul class="glossary-letters" id="js-glossary-letters">

										<li class="glossary-letters__item">
											<span>А</span>
										</li>
										<li class="glossary-letters__item is-active">
											<span>Б</span>
										</li>
										<li class="glossary-letters__item">
											<span>В</span>
										</li>
										<li class="glossary-letters__item">
											<span>Г</span>
										</li>
										<li class="glossary-letters__item">
											<span>Д</span>
										</li>
										<li class="glossary-letters__item">
											<span>Е</span>
										</li>
										<li class="glossary-letters__item">
											<span>Ж</span>
										</li>
										<li class="glossary-letters__item">
											<span>З</span>
										</li>
										<li class="glossary-letters__item">
											<span>И</span>
										</li>
										<li class="glossary-letters__item">
											<span>К</span>
										</li>
										<li class="glossary-letters__item">
											<span>Л</span>
										</li>
										<li class="glossary-letters__item">
											<span>М</span>
										</li>
										<li class="glossary-letters__item">
											<span>Н</span>
										</li>
										<li class="glossary-letters__item">
											<span>О</span>
										</li>
										<li class="glossary-letters__item">
											<span>П</span>
										</li>
										<li class="glossary-letters__item">
											<span>Р</span>
										</li>
										<li class="glossary-letters__item">
											<span>С</span>
										</li>
										<li class="glossary-letters__item">
											<span>Т</span>
										</li>
										<li class="glossary-letters__item">
											<span>У</span>
										</li>
										<li class="glossary-letters__item">
											<span>Ф</span>
										</li>
										<li class="glossary-letters__item">
											<span>Х</span>
										</li>
										<li class="glossary-letters__item">
											<span>Ц</span>
										</li>
										<li class="glossary-letters__item">
											<span>Ч</span>
										</li>
										<li class="glossary-letters__item">
											<span>Ш</span>
										</li>
										<li class="glossary-letters__item">
											<span>Щ</span>
										</li>
										<li class="glossary-letters__item">
											<span>Э</span>
										</li>
										<li class="glossary-letters__item">
											<span>Ю</span>
										</li>
										<li class="glossary-letters__item">
											<span>Я</span>
										</li>

									</ul>

									<div class="glossary__output">

										<div class="js-drop glossary-drop">

											<div class="js-drop-toggler glossary-drop__toggler">Мобильный технопарк для
												детей
											</div>

											<div class="js-drop-content glossary-drop__content">О решении по итогам
												совещения о
												применении отечественного телекоммуникационного оборудования при
												реализации
												мероприятий национальной программыи национального проекта. О решении по
												итогам
												совещения о применении отечественного телекоммуникационного оборудования
												при
												реализации мероприятий национальной программыи национального проекта.
											</div>

										</div>

										<div class="js-drop glossary-drop">

											<div class="js-drop-toggler glossary-drop__toggler">Мобильный технопарк для
												детей
											</div>

											<div class="js-drop-content glossary-drop__content">О решении по итогам
												совещения о
												применении отечественного телекоммуникационного оборудования при
												реализации
												мероприятий национальной программыи национального проекта. О решении по
												итогам
												совещения о применении отечественного телекоммуникационного оборудования
												при
												реализации мероприятий национальной программыи национального проекта.
											</div>

										</div>

									</div>

								</div>

							</div>

						</section>

						<section class="js-drop options is-active">

							<div class="container">

								<div class="options__inner">

									<div class="options__top">

										<div class="options__title">Возможные варианты реализации мероприятий</div>

										<div class="options__arrow js-drop-toggler"></div>

									</div>

									<div class="js-drop-content options__info" style="display: block">

										<div class="table options-table">

											<ul class="table-header options-table-header">

												<li class="table-header__item options-table-header__item">Наименвоание
													задачи \
													результата</li>

												<li class="table-header__item options-table-header__item">Варианты
													реализации
												</li>

												<li class="table-header__item options-table-header__item">Представление
												</li>

											</ul>

											<ul class="table-body options-table-body">

												<ul class="table-body__partial options-table-body__partial">

													<li class="table-body__item options-table-body__item">Доклад
														Константина
														Носкова на заседании президиума
														Совета при Президенте Российской Федерации по стратегическому
														развитию и
														национальным проектам
													</li>

													<li class="table-body__item options-table-body__item">

														<ul class="options-table-sublist">

															<li class="options-table-sublist__item">

																<span class="options-table-sublist__text">О решении по
																	итогам
																	совещения о
																	применении отечественного
																</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

															<li class="options-table-sublist__item">

																<span
																	class="options-table-sublist__text">Телекоммуникационного
																	оборудования
																	при реализации мероприятий
																	национальной программы</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

														</ul>

													</li>

												</ul>

												<ul class="table-body__partial options-table-body__partial">

													<li class="table-body__item options-table-body__item">Доклад
														Константина
														Носкова на заседании президиума
														Совета при Президенте Российской Федерации по стратегическому
														развитию и
														национальным проектам
													</li>

													<li class="table-body__item options-table-body__item">

														<ul class="options-table-sublist">

															<li class="options-table-sublist__item">

																<span class="options-table-sublist__text">О решении по
																	итогам
																	совещения о
																	применении отечественного
																</span>

																<a href="javascript:void(0)" class="download">



																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

															<li class="options-table-sublist__item">

																<span
																	class="options-table-sublist__text">Телекоммуникационного
																	оборудования
																	при реализации мероприятий
																	национальной программы</span>

																<a href="javascript:void(0)" class="download">

																	<span class="download__circle"></span>

																	<span class="download__text">скачать</span>

																</a>

															</li>

														</ul>

													</li>

												</ul>

											</ul>

										</div>

										<a href="javascript:void(0)" class="button button--2 options__button">заказать
											презентацию</a>

									</div>

								</div>

							</div>

						</section>

					</div>

				</div>

				<section class="contact-section js-section" id="contact-section">

					<div class="container contact-section__bg">

						<img src="img/icons/contact-triangle.svg" class="contact-section__triangle rotateBox" alt="">

						<img src="img/icons/contact-circle.svg" class="contact-section__circle contact-section-figure"
							data-modifier="5" alt="">

						<img src="img/icons/contact-rectangle.svg"
							class="contact-section__rectangle contact-section-figure" data-modifier="20" alt="">

					</div>

					<div class="contact-section__title" data-aos="fade-up">Давайте обсудим вашу задачу</div>

					<div class="button-wrapper button-wrapper--center">

						<div class="button button--3 js-show-popup contact-section__button" data-aos="fade-up">
							перезвоните мне</div>

					</div>

				</section>

			</main>

		</div>

		<footer class="footer js-section" id="footer">

			<div class="footer-top">

				<div class="container footer-top__container">

					<div class="row footer-top__row">

						<div class="col-lg-3 footer-top__item-wrapper">

							<a href="tel:+792343243235" class="footer-top__item footer-top__item--phone">

								<img src="img/icons/footer-phone.svg" class="footer-top__icon" alt="">

								<span>+7 (923) 432 432 35</span>

							</a>

						</div>

						<div class="col-lg-3 footer-top__item-wrapper">

							<a href="mailto:ask@agency.ru" class="footer-top__item footer-top__item--email">

								<img src="img/icons/footer-email.svg" class="footer-top__icon" alt="">

								<span>ask@agency.ru</span>

							</a>

						</div>

						<div class="col-lg-6 footer-top__item-wrapper">

							<div class="footer-top__item footer-top__item--address">

								<img src="img/icons/footer-address.svg" class="footer-top__icon" alt="">

								<span>Москва, пер. Водянковский, 24</span>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="footer-middle">

				<div class="container">

					<div class="row">

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Цифровые решения</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Современная школа</a>

									</li>

									<li>

										<a href="">Успех каждого ребенка</a>

									</li>

									<li>

										<a href="">Поддержка семей, имеющих детей</a>

									</li>

									<li>

										<a href="">Цифровая образовательная среда</a>

									</li>

									<li>

										<a href="">Молодые профессионалы</a>

									</li>

									<li>

										<a href="">Социальная активность</a>

									</li>

									<li>

										<a href="">Социальные лифты для каждого</a>

									</li>

									<li>

										<a href="">Новые возможности для каждого</a>

									</li>

									<li>

										<a href="">Учитель будущего</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Направления</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Проектный офис / внешний монитор</a>

									</li>

									<li>

										<a href="">Аудит и мониторинг ведомственной цифровой среды</a>

									</li>

									<li>

										<a href="">Документирование и контроль реализации проектов и работ</a>

									</li>

									<li>

										<a href="">Аудит отчетной документации и качественных материалов</a>

									</li>

									<li>

										<a href="">Разработка, поддержка и развитие ПО. Внедрение и подбор кадров</a>

									</li>

									<li>

										<a href="">Цифровой маркетинг</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="col-lg-3 footer-block-wrapper">

							<div class="footer-block">

								<div class="footer-block__title">Проектный портфель</div>

								<ul class="footer-block__list">

									<li>

										<a href="">Обеспечение взаимодействия школьных библиотек и федеральных
											хранилищ</a>

									</li>

									<li>

										<a href="">Государственный мониторинг общеобразовательных организаций</a>

									</li>

								</ul>

							</div>

						</div>

						<div class="offset-lg-1 col-lg-2 footer-block-wrapper">

							<div class="footer-block">

								<a href="" class="footer-block__title">Агентство</a>

								<a href="" class="footer-block__title">Новости</a>

								<a href="" class="footer-block__title">Контакты</a>

							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="footer-bottom">

				<div class="container">

					<div class="row footer-bottom__row">

						<div class="col-lg-3">

							<a href="/" class="footer__logo">

								<img src="img/icons/logo_white.svg" alt="">

							</a>

						</div>

						<div class="col-lg-6">

							<div class="footer__copyright">© 2019 Агентство цифровой трансформации</div>

						</div>

						<div class="col-lg-3">

							<ul class="footer-social">

								<li class="footer-social__item footer-social__item--fb">

									<a href="">

										<img src="img/icons/footer-fb.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--twitter">

									<a href="">

										<img src="img/icons/footer-twitter.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--vk">

									<a href="">

										<img src="img/icons/footer-vk.svg" alt="">

									</a>

								</li>

								<li class="footer-social__item footer-social__item--instagram">

									<a href="">

										<img src="img/icons/footer-instagram.svg" alt="">

									</a>

								</li>

							</ul>

						</div>

					</div>

				</div>

			</div>

		</footer>

	</div>

	<div class="popup" id="popup">

		<img src="img/icons/popup-circle.png" class="popup__circle" alt="">

		<div class="popup__close js-popup-close">

			<img src="img/icons/close-icon.svg" alt="">

		</div>

		<div class="popup__inner">

			<div class="popup__title">Свяжитесь со мной</div>

			<form action="" class="popup__form">

				<input type="text" class="popup__field" name="name" placeholder="Имя" autocomplete="off">

				<input type="text" class="popup__field" name="phone" placeholder="Телефон" autocomplete="off">

				<input type="text" class="popup__field popup__field--last" name="email" placeholder="Email"
					autocomplete="off">

				<label class="popup-agreement">

					<input type="checkbox" class="popup-agreement__input">

					<span class="popup-agreement__checkbox"></span>

					<span class="popup-agreement__text">Я согласен с обработкой персональных данных</span>

				</label>

				<button class="button button--2 popup__button">Отправить</button>

			</form>

		</div>

	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>