@import "vars";
@import "fonts";
@import "libs";
@import "mixins";

body,
html {
	height: 100%;
}

body {
	min-width: 320px;
	font-family: $default-font;
	overflow-x: hidden;
	color: $body-color;
	line-height: normal;
	padding: 0;
	margin: 0;

	&.is-overfloved {
		overflow: hidden;
	}

	button,
	input,
	textarea {
		outline: none;
	}
}

li,
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0;
}

a {
	color: inherit;

	&:hover {
		text-decoration: none;
		color: inherit;
	}

	&:focus {
		outline: 0 !important;
	}

}

label,
p {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}

.slick-slide {
	outline: 0 !important;
}

.page-inner {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.page-content {
	flex-grow: 1;
}

span.select2-selection.select2-selection--single {
	outline: none !important;
}

.select2-dropdown {
	border: none;
}

.select2 {
	width: 100% !important;
}

.select2-dropdown .select2-results__option[aria-selected=true] {
	display: none;
}

.slick-slider {
	max-width: 100%;
}

.container {
	max-width: 1220px;
}

.page-content {
	width: 100vw;
}

.header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100vw;
	z-index: 9999;
	padding-top: 11px;
	padding-bottom: 18px;
	background-color: #fff;

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&-nav {

		@include md() {
			display: none;
		}

		&__list {
			display: flex;
			align-items: center;
		}

		&__item {
			display: flex;
			align-items: center;
			font-size: 22px;
			font-family: $light-font;
			font-weight: 300;
			margin-right: 65px;
			cursor: pointer;
			transition: 0.3s color;

			&:hover {
				color: #00BEAF;

				svg {
					fill: #00BEAF;

					polygon {
						stroke: #00BEAF;
					}

				}

			}

			svg {
				transition: 0.3s fill;

				polygon {
					transition: 0.3s stroke;
				}

			}

		}

		&__link {
			display: flex;
			align-items: center;
		}

		&__icon {
			display: flex;
			align-items: center;
			margin-right: 11px;
		}

	}

	&__controls {
		display: flex;
		align-items: center;
	}

	&__logo {

		img {
			width: 199px;
			height: 62px;

			@include md() {
				width: 254px;
				height: 80px;
			}

			@include sm() {
				max-width: 160px;
				height: auto;
			}

		}

	}

	&__phone {
		display: flex;
		align-items: center;
		margin-right: 35px;
		cursor: pointer;

		@include md() {
			margin-right: 25px;
		}

		@include sm() {
			margin-right: 20px;
		}

		&:hover {

			svg {

				circle {
					fill: #00BEAF;
				}

			}

		}

		svg {

			@include md() {
				width: 68px;
				height: 68px;
			}

			@include sm() {
				width: 50px;
				height: 50px;
			}

			circle {
				transition: 0.3s fill;
			}

		}

	}

}

.burger {

	$block-name: &; // #{$block-name}__element

	$toggler-part-height: 2px;
	$toggler-part-bg-color: #000 !default;

	$transition-time: 0.3s !default;

	position: relative;
	z-index: 9999;
	display: inline-block;
	padding: 0;
	width: 32px;
	line-height: 30px;
	background: transparent;
	border: none;
	user-select: none;
	cursor: pointer;

	@include md() {
		width: 58px;
	}

	@include sm() {
		width: 32px;
	}

	>span {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		height: 2px;
		font-size: 0;
		color: transparent;
		background: $toggler-part-bg-color;
		transition: background $transition-time $transition-time;

		@include md() {
			height: 4px;
		}

		@include sm() {
			height: 2px;
		}

		&:after,
		&:before {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 2px;
			background: $toggler-part-bg-color;
			transform-origin: 50% 50%;
			transition: top $transition-time $transition-time, transform $transition-time;

			@include md() {
				height: 4px;
			}

			@include sm() {
				height: 2px;
			}

		}

		&:before {
			top: -8px;

			@include md() {
				top: -12px;
			}

			@include sm() {
				top: -8px;
			}

		}

		&:after {
			top: 8px;

			@include md() {
				top: 12px;
			}

			@include sm() {
				top: 8px;
			}

		}
	}

	&--close {

		>span {
			transition: background $transition-time 0s;
			background: transparent;

			&:after,
			&:before {
				transition: top $transition-time, transform $transition-time $transition-time;
				top: 0;
			}

			&:before {
				transform: rotate3d(0, 0, 1, 45deg);
			}

			&:after {
				transform: rotate3d(0, 0, 1, -45deg);
			}
		}
	}
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 280px;
	height: 60px;
	background-color: transparent;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	cursor: pointer;
	border: none;
	position: relative;
	transition-property: all !important;
	transition-duration: 0.3s !important;
	font-family: $demi-font;

	@include md() {
		height: 80px;
		font-size: 26px;
	}

	@include sm() {
		height: 60px !important;
		font-size: 16px !important;
		width: 100% !important;
	}

	&--1 {
		color: #1e1e1e;
		border: solid 2px #1e1e1e;

		&:hover {
			color: #00BEAF;
			border-color: #00BEAF;
		}

	}

	&--2 {
		color: #fff;
		background-color: #00383c;

		&:hover {
			color: #fff;
			background-color: #00BEAF;
		}

	}

	&--3 {
		color: #000;
		background-color: #fff;

		&:hover {
			color: #00383c;
			background-color: #1bf5ed;
		}

	}

	&--4 {
		position: relative;
		border: solid 2px #fa5244;
		color: #fa5244;
		width: 260px;
		text-transform: lowercase;
		font-size: 20px;

		&::before {
			content: '';
			position: absolute;
			left: 40px;
			display: block;
			width: 29px;
			height: 29px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('../img/icons/link.svg');
		}

		&:hover {
			color: #fff;
			border-color: #ffffff;
		}

	}

	&--5 {
		width: auto;
		color: #fff;
		border: 2px solid #fff;
		padding-left: 43px;
		padding-right: 43px;

		&:hover {
			color: #1af2ea;
			border-color: #1af2ea;
		}

	}

}

.index {

	&-hero {
		position: relative;
		padding-top: 55px;
		padding-bottom: 55px;
		background-color: #F5F6F6;
		overflow: hidden;

		@include md() {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		&__circle {
			position: absolute;
			left: -15px;
			top: -125px;
			width: 100%;
			max-width: 415px;

			@include sm() {
				left: -235px;
				top: 45px;
				max-width: 275px;
			}

		}

		&__container {
			position: relative;
			max-width: 1128px;
		}

		&__triangle-wrapper {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			padding-left: 165px;
			bottom: -300px;

			@include md() {
				transform: none;
				bottom: 0;
				left: -40px;
				padding-left: 0;
			}

		}


		&__triangle {
			width: 100%;
			max-width: 345px;

			@include md() {
				max-width: 260px;
			}

		}

		&__rectangle {
			position: absolute;
			right: 0;
			bottom: -200px;
			width: 100%;
			max-width: 405px;

			@include md() {
				max-width: 200px;
				top: 50%;
				transform: translateY(-50%) !important;
				bottom: auto;
				right: -150px;
			}

		}

		&__inner {
			position: relative;
			display: flex;
			align-items: center;
			flex-direction: column;
			padding-top: 130px;
			padding-bottom: 70px;
			box-shadow: 0 10px 36px 0 rgba(0, 0, 0, 0.07);
			background-color: #fff;
			overflow: hidden;
			padding-left: 20px;
			padding-right: 20px;

			@include md() {
				padding-top: 100px;
			}

		}

		&__inner-circle {
			position: absolute;
			left: -5px;
			top: 0;
			width: 100%;
			max-width: 216px;

			@include md() {
				max-width: 175px;
			}

			@include sm() {
				max-width: 140px;
			}

		}

		&__inner-triangle {
			position: absolute;
			top: 25px;
			right: 105px;
			width: 100%;
			max-width: 157px;

			@include md() {
				max-width: 125px;
				top: 25px;
				right: 80px;
			}

			@include sm() {
				top: 30px;
				right: 30px;
			}

			@include sm() {
				max-width: 100px;
			}

		}

		&__inner-rectangle {
			position: absolute;
			right: -30px;
			bottom: 60px;
			width: 100%;
			max-width: 200px;

			@include md() {
				max-width: 150px;
			}

			@include sm() {
				bottom: auto;
				top: 160px;
				max-width: 90px;
			}

		}

		&__title {
			position: relative;
			font-size: 66px;
			font-family: $light-font;
			font-weight: 300;
			max-width: 675px;
			line-height: 1.09;
			text-align: center;
			margin-bottom: 78px;

			@include md() {
				font-size: 60px;
				margin-bottom: 57px;
				max-width: 605px;
			}

			@include sm() {
				font-size: 40px;
				max-width: 100%;
			}

		}

		&__buttons {
			display: flex;
			align-items: center;

			@include md() {
				flex-direction: column;
				align-items: stretch;
			}

			@include sm() {
				width: 100%;
			}

		}

		&__button {
			margin-right: 20px;

			@include md() {
				font-size: 26px;
				width: 390px;
				height: 80px;
				margin-right: 0;
				margin-bottom: 25px;
			}

			@include sm() {
				margin-bottom: 15px;
			}

			&:last-child {
				margin-right: 0;
				margin-bottom: 0 !important;
			}

		}

	}

}

.advantages {
	padding-top: 113px;
	padding-bottom: 150px;

	@include md() {
		padding-top: 90px;
		padding-bottom: 90px;
	}

	@include sm() {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	&-item-wrapper {

		@include md() {
			margin-bottom: 65px;
		}

		@include sm() {
			margin-bottom: 50px;
		}

		&:nth-last-child(2),
		&:last-child {

			@include md() {
				margin-bottom: 0;
			}

		}

		&:nth-last-child(2) {

			@include sm() {
				margin-bottom: 50px;
			}

		}

		&:last-child {

			.advantages-item__icon {
				transform: translateY(2px);
			}

		}

	}

	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		&__icon {
			margin-bottom: 30px;
			max-height: 90px;

			@include md() {
				margin-bottom: 20px;
			}

			@include sm() {
				margin-bottom: 15px;
			}

		}

		&__title {
			font-size: 24px;
			font-family: $demi-font;
			max-width: 180px;
			margin-bottom: 25px;

			@include md() {
				font-size: 28px;
				max-width: 260px;
				margin-bottom: 12px;
			}

			@include sm() {
				font-size: 24px;
				max-width: 100%;
			}

		}

		&__text {
			font-size: 20px;
			font-family: $light-font;
			font-weight: 300;
			line-height: 1.4;
			color: #4c4c4c;
			max-width: 226px;

			@include md() {
				font-size: 25px;
				max-width: 100%;
			}

			@include sm() {
				font-size: 20px;
			}

		}

	}

}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.digital {
	background-color: #F4F5F5;
	padding-bottom: 151px;

	@include md() {
		padding-bottom: 100px;
	}

	@include sm() {
		padding-bottom: 90px;
	}

	&__top {
		padding-top: 130px;
		padding-bottom: 220px;
		background-color: #1B383C;

		@include md() {
			padding-top: 90px;
			padding-left: 20px;
			padding-right: 20px;
		}

		@include sm() {
			padding-top: 80px;
			padding-bottom: 200px;
		}

	}

	&__title {
		color: #fff;
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		text-align: center;
		margin-bottom: 29px;

		@include md() {
			font-size: 60px;
			margin-bottom: 20px;
		}

		@include sm() {
			font-size: 40px;
		}

	}

	&__descr {
		color: #c0c0c0;
		text-align: center;
		font-size: 24px;
		line-height: 1.08;
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;

		@include md() {
			font-size: 22px;
		}

	}

	&-tabs {
		margin-top: -140px;

		&__controls {
			display: none !important;

			@include md() {
				display: flex !important;
				margin-bottom: 20px;
			}

			@include landscape() {
				display: none !important;
			}


		}

		&-list {
			display: flex;
			align-items: center;
			margin-bottom: 32px;

			@include md() {
				margin-bottom: 20px;
			}

			&__item {
				width: 100%;
				background-color: #f4f5f5;
				margin-right: 22px;
				padding-left: 62px;
				padding-top: 43px;
				padding-bottom: 50px;
				border-bottom: 5px solid transparent;
				transition: 0.3s;
				cursor: pointer;

				@include md() {
					height: 260px !important;
					padding-top: 30px;
					padding-left: 40px;
					padding-right: 50px;
				}

				@include sm() {
					margin: 0;
					padding-bottom: 30px;
				}

				@include landscape() {
					height: 230px !important;
				}

				&:hover {
					transform: translateY(-30px);
					background-color: #fff;
					border-bottom-color: #f05547;

					.digital-tabs-list__icon {
						opacity: 1;
					}

					.digital-tabs-list__title {
						color: $body-color;
					}

					@include md() {
						transform: none;
					}

				}

				&.is-active,
				&.slick-current {
					background-color: #fff;
					border-bottom-color: #f05547;

					.digital-tabs-list__icon {
						opacity: 1;
					}

					.digital-tabs-list__title {
						color: $body-color;
					}

				}

				&:last-child {
					margin-right: 0;
				}

			}

			&__icon {
				margin-bottom: 30px;
				opacity: 0.6;
				transition: 0.3s opacity;

				@include md() {
					margin-bottom: 20px;
				}

			}

			&__title {
				font-size: 24px;
				font-family: $demi-font;
				max-width: 300px;
				color: #616161;
				transition: 0.3s color;

				@include landscape() {
					font-size: 20px;
					max-width: 100%;
				}

			}

		}

		&-content {

			&__partial {
				display: none;
				animation: fadeIn 0.6s ease-in;

				&.is-active {
					display: block;
				}

			}

		}

	}

	&-items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 50px;

		@include md() {
			grid-template-columns: 1fr;
		}

		@include sm() {
			margin-bottom: 30px;
		}

	}

	&-item {
		display: flex;
		align-items: center;
		border: solid 1px #dcdcdc;
		border-right: none;
		border-top: none;
		height: 185px;
		padding: 40px 33px 38px;
		transition: 0.3s;

		@include md() {
			border-top: 1px solid #dcdcdc;
			border-right: 1px solid #dcdcdc;
			border-bottom: none !important;
		}

		@include sm() {
			padding-left: 20px;
			padding-right: 20px;
		}

		&:first-child,
		&:nth-child(2),
		&:nth-child(3) {
			border-top: 1px solid #dcdcdc;

			@include md() {
				border: 1px solid #dcdcdc;
			}

		}

		&:nth-child(3n) {
			border-right: 1px solid #dcdcdc;

			@include md() {
				border: 1px solid #dcdcdc;
			}

		}

		&:last-child {
			border-bottom: 1px solid #dcdcdc !important;
		}

		&:hover {
			background-color: #fff;
			box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.05);
			border-color: transparent;

			.digital-item__title {
				padding-bottom: 30px;

				@include md() {
					padding-bottom: 0;
				}

			}

			.digital-item__controls-panel {
				opacity: 1;

				@include md() {
					opacity: 0;
				}


			}

		}

		&__col {

			&--first {
				margin-right: 24px;
				flex-shrink: 0;
			}

			&--last {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 100%;
				height: 100%;
				transition: 0.3s;
			}

		}

		&__icon {
			width: 98px;
			height: 98px;
			border-radius: 50%;
			object-fit: cover;
		}

		&__title {
			font-size: 24px;
			line-height: 1.2;
			max-width: 200px;
			transition: 0.3s;

			@include md() {
				max-width: 100%;
			}

			@include sm() {
				font-size: 20px;
			}

		}

		&__controls-panel {
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 18px;
			color: #f05547;
			transition: 0.3s;
			padding-top: 0;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;

			&::after {
				content: '';
				display: block;
				width: 17px;
				height: 12px;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url('../img/icons/arrow.svg');
			}

		}

	}

	&__btn {

		@include md() {
			width: 100%;
		}

	}

}

.button-wrapper {
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;

	&--center {
		justify-content: center;
	}

}

.animated {
	animation-duration: 0.6s;
	animation-fill-mode: both;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 100px, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.fadeInUp {
	animation-name: fadeInUp;
}

.projects {
	padding-top: 130px;
	padding-bottom: 160px;

	@include md() {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	@include sm() {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	&__title {
		text-align: center;
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		margin-bottom: 80px;

		@include md() {
			font-size: 60px;
			margin-bottom: 60px;
		}

		@include sm() {
			font-size: 40px;
			margin-bottom: 50px;
		}

	}

	&__items-wrapper {
		margin-bottom: 75px;

		@include md() {
			margin-bottom: 0;
		}

	}

	&-item-wrapper {

		@include landscape() {
			width: 50% !important;
		}

		@include md() {
			margin-bottom: 30px !important;
		}


		&:last-child {

			@include md() {
				margin-bottom: 0;
			}

		}

	}

	&-item {

		&--type-1 {

			.projects-item__block {
				background-color: #008b7a;
			}

		}

		&--type-2 {

			.projects-item__block {
				background-color: #EFEFEF;
				padding-top: 37px;
			}

			.projects-item__title {
				color: #1e1e1e;
			}

			.projects-item__bottom-panel {
				color: #4e5051;
			}

		}

		&--type-3 {

			.projects-item__block {
				background-color: #f05547;
			}

		}

		&--type-4 {

			.projects-item__block {
				background-color: #fff;
				padding-top: 37px;
				box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.12);
			}

			.projects-item__title {
				color: #1e1e1e;
			}

			.projects-item__bottom-panel {
				color: #4e5051;
			}

		}

		&--type-5 {

			.projects-item__block {
				background-color: #1bbaae;
			}

		}

		&--type-6 {

			.projects-item__block {
				background-color: #00383c;
			}

		}

		&__block {
			display: flex;
			flex-direction: column;
			padding: 40px 50px 30px;
			transition: 0.3s;

			@include sm() {
				padding-left: 30px;
				padding-right: 30px;
			}

			@include landscape() {
				padding: 30px;
			}

		}

		&__title {
			font-size: 20px;
			font-family: $demi-font;
			color: #fff;
			line-height: 1.2;
			margin-bottom: 25px;

			@include md() {
				font-size: 30px;
				line-height: 1.15;
			}

			@include landscape() {
				font-size: 20px;
			}

			@include sm() {
				font-size: 20px;
				line-height: 1.25;
			}

		}

		&__bottom-panel {
			display: flex;
			align-items: center;
			color: #dadada;

			@include md() {
				font-size: 18px;
			}

			@include sm() {
				font-size: 16px;
			}

		}

		&__icon {
			margin-right: 14px;
		}

		&__bg {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			height: 225px;
		}

	}

	&__button {

		@include md() {
			font-size: 26px;
			width: 100%;
		}

	}

}

.index-news {
	padding-top: 100px;
	padding-bottom: 110px;
	background-color: #F4F4F4;

	@include md() {
		padding-top: 80px;
		padding-bottom: 110px;
	}

	@include sm() {
		padding-bottom: 80px;
	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		text-align: center;
		margin-bottom: 80px;

		@include md() {
			font-size: 60px;
			margin-bottom: 70px;
		}

		@include sm() {
			font-size: 40px;
			margin-bottom: 60px;
		}

	}

	&__container {
		margin-bottom: 50px;

		@include md() {
			margin-bottom: 90px;
		}

		@include md() {
			margin-bottom: 55px;
		}

	}

	&__button {

		@include md() {
			width: 100%;
		}

	}

}

.news-item-wrapper {
	margin-bottom: 75px;

	@include md() {
		margin-bottom: 85px !important;
	}

	@include md() {
		margin-bottom: 55px !important;
	}

	&:last-child {

		@include md() {
			margin-bottom: 0 !important;
		}

		@include sm() {
			margin-bottom: 0 !important;
		}

	}

}

.news-item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	&__date {
		font-size: 18px;
		color: #636363;
		margin-bottom: 28px;

		@include md() {
			margin-bottom: 25px;
		}

		@include sm() {
			margin-bottom: 15px;
		}

	}

	&__title {
		font-size: 20px;
		font-family: $demi-font;
		line-height: 1.4;
		margin-bottom: 40px;
		transition: 0.3s color;

		@include md() {
			font-size: 30px;
			font-family: $default-font;
			line-height: 1.1;
		}

		@include sm() {
			font-size: 20px;
			line-height: normal;
			margin-bottom: 20px;
		}

		&:hover {
			color: #005157;
		}

	}

	&__bottom-panel {
		display: flex;
		align-items: center;
		font-size: 18px;
		color: #878787;
		line-height: 1.11;

		@include md() {
			font-size: 26px;
		}

		@include sm() {
			font-size: 16px;
		}

		span {
			max-width: 205px;

			@include md() {
				max-width: 300px;
			}

			@include sm() {
				max-width: 100%;
			}

		}

	}

	&__control {
		width: 43px;
		height: 43px;
		margin-right: 16px;
		flex-shrink: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../img/icons/flag.svg');
	}

}

.masonry-item {
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 15px;
	width: 33.3%;

	@include md() {
		width: 100%;
	}

}

.contact-section {
	position: relative;
	padding-top: 114px;
	padding-bottom: 124px;
	background-color: #008B7A;
	overflow: hidden;

	@include md() {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		color: #fff;
		text-align: center;
		margin-bottom: 50px;
		position: relative;
		padding-left: 20px;
		padding-right: 20px;

		@include md() {
			font-size: 40px;
			margin-bottom: 50px;
		}

	}

	&__bg {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		bottom: 0;
	}

	&-figure {
		transform: translateY(var(--translateY));
		will-change: transform;
	}

	&__triangle {
		position: absolute;
		left: 30px;
		bottom: 100px;
		width: 100%;
		max-width: 194px;

		@include md() {
			max-width: 150px;
			left: 0;
		}

	}

	&__circle {
		position: absolute;
		right: 100px;
		width: 100%;
		max-width: 287px;
		top: 0;

		@include md() {
			max-width: 170px;
			right: 50px;
		}

	}

	&__rectangle {
		position: absolute;
		bottom: -185px;
		right: 0;
		width: 100%;
		max-width: 378px;

		@include md() {
			right: -80px;
			bottom: 0;
			max-width: 230px;
		}

	}

	&__button {

		@include md() {
			width: 100%;
		}

	}

}

.footer {
	flex-shrink: 0;
	background-color: #1B383C;

	&-top {
		padding-top: 60px;
		padding-bottom: 60px;
		border-bottom: 1px solid rgb(80, 80, 80);

		@include sm() {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		&__row {
			align-items: center;
		}

		&__item-wrapper {

			@include md() {
				margin-bottom: 25px;
			}

			&:last-child {
				margin-bottom: 0;
			}

		}

		&__item {
			display: flex;
			align-items: center;
			font-size: 20px;
			font-family: $demi-font;
			color: #fff;
			transition: 0.3s;

			&:hover {
				color: #fff;
			}

			&--phone {

				img {
					width: 24px;
					height: 33px;
				}

			}

			&--email {

				img {
					width: 30px;
					height: 22px;
				}

			}

			&--address {

				img {
					width: 21px;
					height: 34px;
				}

			}

		}

		&__icon {
			margin-right: 15px;
		}

	}

	&-middle {
		padding-top: 60px;
		padding-bottom: 65px;
		border-bottom: 1px solid rgb(80, 80, 80);

		@include sm() {
			padding-top: 50px;
			padding-bottom: 50px;
		}

	}

	&-block-wrapper {
		margin-bottom: 65px;

		@include sm() {
			margin-bottom: 40px;
		}

		&:last-child {
			margin-bottom: 0;
		}

	}

	&-block {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		&__title {
			font-size: 20px;
			color: #fff;
			font-family: $demi-font;
			margin-bottom: 30px;

			&:hover {
				color: #fff;
			}

			&:last-child {
				margin-bottom: 0;
			}

			@include md() {
				font-size: 30px;
				margin-bottom: 20px;
			}

			@include sm() {
				font-size: 20px;
			}

		}

		&__list {

			li {
				color: #b7b7b7;
				margin-bottom: 15px;
				transition: 0.3s color;

				@include md() {
					font-size: 26px;
					margin-bottom: 10px;
				}

				@include sm() {
					font-size: 16px;
					margin-bottom: 15px;
				}

				&:last-child {
					margin-bottom: 0;
				}

				&:hover {
					color: #fff;
				}

			}

		}

	}

	&-bottom {
		padding-top: 40px;
		padding-bottom: 50px;

		&__row {
			align-items: center;

			@include md() {
				flex-direction: column;
			}

			&>div {
				width: auto;
			}

		}

	}

	&__logo {

		img {
			width: 201px;
		}

		@include md() {
			display: flex;
			margin-bottom: 30px;
		}

	}

	&__copyright {
		color: #989898;

		@include md() {
			font-size: 26px;
			margin-bottom: 30px;
		}

		@include sm() {
			font-size: 16px;
		}

	}

	&-social {
		display: flex;
		align-items: center;

		&__item {
			margin-right: 45px;

			&:last-child {
				margin-right: 0;
			}

			&--fb {

				img {
					width: 10px;
					height: 21px;
				}

			}

			&--twitter {

				img {
					width: 21px;
					height: 17px;
				}

			}

			&--vk {

				img {
					width: 24px;
					height: 16px;
				}

			}

			&--instagram {

				img {
					width: 22px;
					height: 22px;
				}

			}

		}

	}

}

.nav {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 9999;
	background-color: #00BEAF;
	transform: translateX(100%);
	transition: 0.3s transform;
	overflow-y: auto;

	&.is-active {
		transform: translateX(0);
	}

	&__circle {
		position: absolute;
		left: 0;
		top: 0;
		pointer-events: none;
		width: 100%;
		max-width: 371px;

		@include md() {
			max-width: 280px;
		}

		@include sm() {
			max-width: 190px;
		}

	}

	&__container {
		position: relative;
		padding-top: 118px;
		padding-bottom: 50px;

		@include md() {
			padding-top: 90px;
		}

	}

	&__polygon {
		width: 100%;
		position: absolute;
		z-index: -1;
		left: 50%;
		transform: translateX(-50%);
		bottom: 0;
		pointer-events: none;

		img {
			width: 245px;
			height: 264px;
		}

		@include md() {
			left: auto;
			transform: none;
			right: 45px;
			max-width: 170px;
		}

	}

	&__polygon-col {
		display: flex;
		justify-content: flex-end;
	}

	&-list {
		display: flex;
		flex-direction: column;

		@include md() {
			margin-bottom: 50px;
		}

		&__item {
			display: inline-flex;
			font-size: 54px;
			font-family: $light-font;
			font-weight: 300;
			color: #00383c;
			margin-bottom: 25px;
			transition: 0.3s color;

			@include md() {
				margin-bottom: 15px;
			}

			@include sm() {
				font-size: 40px;
			}

			&.is-active,
			&:hover {
				color: #fff;
			}

			&:last-child {
				margin-bottom: 0;
			}

		}

	}

	&-aside {
		padding-top: 25px;

		@include sm() {
			padding-top: 0;
		}

	}

	&-contacts {
		margin-bottom: 66px;

		&__item {
			font-size: 20px;
			font-family: $demi-font;
			margin-bottom: 33px;

			@include sm() {
				font-size: 18px;
				margin-bottom: 20px;
			}

			&:first-child {

				.nav-contacts__icon {
					width: 24px;
					height: 33px;
				}

			}

			&:nth-child(2) {

				.nav-contacts__icon {
					width: 30px;
					height: 22px;
				}

			}

			&:last-child {
				margin-bottom: 0;

				.nav-contacts__icon {
					width: 21px;
					height: 34px;
				}

			}

		}

		&__link {
			display: flex;
			align-items: center;
			color: #fff;
			transition: 0.3s color;

			&:hover {
				color: #fff;
			}

		}

		&__icon-wrapper {
			display: flex;
			justify-content: center;
			min-width: 30px;
			margin-right: 18px;
		}

	}

	&-social {
		display: flex;
		align-items: center;

		&__item {
			&:first-child {
				margin-right: 62px;

				img {
					width: 14px;
					height: 29px;
				}

				@include sm() {
					margin-right: 40px;
				}

			}

			&:nth-child(2) {
				margin-right: 51px;

				img {
					width: 29px;
					height: 23px;
				}

				@include sm() {
					margin-right: 40px;
				}

			}

			&:nth-child(3) {
				margin-right: 50px;

				img {
					width: 33px;
					height: 19px;
				}

				@include sm() {
					margin-right: 40px;
				}

			}

			&:last-child {

				img {
					width: 30px;
					height: 30px;
				}

			}

		}

	}

}

.test {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(#000, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999999;
}

.popup {
	display: none;
	width: 100%;
	max-width: 780px;
	background-color: #00BEAF;
	color: #fff;
	padding-top: 53px;
	padding-bottom: 100px;
	position: relative;

	@include md() {
		padding-top: 60px;
		padding-bottom: 75px;
	}

	@include sm() {
		padding-top: 85px;
	}

	&__inner {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		text-align: center;
		margin-bottom: 17px;

		@include md() {
			font-size: 60px;
		}

		@include sm() {
			font-size: 36px;
			margin-bottom: 15px;
		}

	}

	&__form {
		width: 100%;
		max-width: 385px;

		@include md() {
			max-width: 100%;
		}

	}

	&__field {
		display: flex;
		width: 100%;
		border: none;
		border-bottom: 2px solid rgba(#fff, 0.502);
		background-color: transparent;
		font-size: 24px;
		transition: 0.3s border-color;
		color: #fff;
		margin-bottom: 20px;
		height: 60px;

		&::placeholder {
			color: #5e5e5e;
			transition: 0.3s color;
		}

		&.is-active,
		&:focus {
			border-color: #fff;

			&::placeholder {
				color: #fff;
			}

		}

		&--last {
			margin-bottom: 35px;
		}

	}

	&-agreement {
		position: relative;
		display: flex;
		align-items: center;
		font-size: 18px;
		color: #00383c;
		cursor: pointer;
		user-select: none;
		margin-bottom: 35px;

		&__input {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: pointer;

			&:checked {

				&+.popup-agreement__checkbox {
					opacity: 1;

					&::before {
						opacity: 1;
					}

				}

			}

		}

		&__checkbox {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 23px;
			height: 23px;
			background-color: rgba(0, 56, 60, 1);
			margin-right: 15px;
			flex-shrink: 0;
			opacity: 0.2;
			transition: 0.3s opacity;

			&::before {
				content: '';
				display: block;
				width: 14px;
				height: 11px;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url('../img/icons/check.svg');
				transition: 0.3s opacity;
				opacity: 0;
			}

		}

		&__text {
			white-space: nowrap;

			@include sm() {
				white-space: normal;
			}

		}

	}

	&__button {
		width: 100%;
		height: 65px;
	}

	&__circle {
		position: absolute;
		bottom: 0;
		right: 0;
		pointer-events: none;
	}

	&__close {
		position: absolute;
		right: 31px;
		top: 28px;
		cursor: pointer;

		img {
			width: 31px;
			height: 31px;
		}

	}

}

.fancybox-close-small {
	display: none;
}

.services-hero {
	overflow: hidden;
	position: relative;
	background-color: #EAE73F;
	padding-top: 110px;
	padding-bottom: 133px;

	@include md() {
		padding-top: 90px;
		padding-bottom: 150px;
	}

	&__bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		pointer-events: none;
	}

	&__circle-small {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 80px;

		img {
			width: 101px;
			height: 101px;
		}

		@include md() {
			max-width: 100px;
			transform: none;
			left: 0;
			bottom: 20px;
		}

	}

	&__circle-big {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

		img {
			width: 100%;
			width: 438px;
			max-width: 100%;
		}

		@include md() {
			top: 50px;
			transform: translateX(-50%);
		}

		img {

			@include md() {
				max-width: 230px;
			}

		}

	}

	&__triangle {
		position: absolute;
		right: 0;
		bottom: 90px;

		img {
			width: 100%;
			width: 215px;
			height: 245px;
		}

		@include md() {
			max-width: 120px;
			bottom: 5px;
		}

	}

	&__inner {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-left: 20px;
		padding-right: 20px;
	}

	&__title {
		font-size: 70px;
		font-family: $light-font;
		font-weight: 300;
		color: #00383c;
		max-width: 920px;
		line-height: 1.11;
		margin-bottom: 45px;

		@include md() {
			font-size: 40px;
			margin-bottom: 15px;
		}

	}

	&__descr {
		font-size: 24px;
		line-height: 1.5;
		max-width: 710px;

		@include md() {
			font-size: 18px;
		}

	}

}

.divider {
	width: 69px;
	height: 2px;
	background-color: rgb(234, 231, 63);
}

.subject {
	padding-top: 105px;
	padding-bottom: 50px;

	@include md() {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	&__top {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 115px;

		@include md() {
			margin-bottom: 90px;
		}

	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		text-align: center;
		margin-bottom: 45px;

		@include md() {
			font-size: 40px;
			margin-bottom: 20px;
		}

	}

	&__sub-title {
		font-size: 24px;
		line-height: 1.45;
		color: #00383c;
		max-width: 890px;
		text-align-last: center;
		margin-bottom: 35px;

		@include md() {
			font-size: 20px;
			text-align: center;
			margin-bottom: 30px;
		}

		span {
			font-family: $demi-font;
		}

	}

	&__divider {
		margin-bottom: 36px;

		@include md() {
			margin-bottom: 30px;
		}

	}

	&__descr {
		font-size: 18px;
		color: #7f7f7f;
		line-height: 1.53;
		text-align: center;
		max-width: 610px;
	}

	&-item-wrapper {

		&:first-child {
			margin-top: 40px;

			@include md() {
				margin-top: 0;
			}

			.subject-item__icon-block {
				background-image: url('../img/icons/subject-1.svg');
			}

		}

		&:last-child {
			margin-top: 80px;

			@include md() {
				margin-top: 60px;
			}

			.subject-item__icon-block {
				background-image: url('../img/icons/subject-2.svg');
			}

		}

	}

	&-item {
		display: flex;
		align-items: center;
		flex-direction: column;
		background-color: #f4f4f4;
		height: 360px;
		padding-left: 60px;
		padding-right: 60px;
		text-align: center;
		font-size: 20px;

		@include md() {
			font-size: 18px;
			padding-left: 20px;
			padding-right: 20px;
			justify-content: center;
		}

		&__icon-block {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 122px;
			height: 122px;
			background-color: #eae73f;
			border-radius: 50%;
			transform: translateY(-30px);
			margin-bottom: 9px;
			flex-shrink: 0;
			background-size: cover;
			background-repeat: no-repeat;

			@include md() {
				position: absolute;
				top: 0;
			}

		}

		&__text {
			line-height: 1.4;

			@include md() {
				padding-top: 65px;
			}

		}

	}

}

.tasks {
	position: relative;
	background-color: #16CBC4;
	padding-top: 110px;
	padding-bottom: 185px;
	overflow: hidden;

	@include md() {
		padding-top: 90px;
		padding-bottom: 90px;
	}

	&__bg {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		pointer-events: none;
		z-index: 0;
	}

	&__triangle-1 {
		position: absolute;
		top: 0;
		width: 100%;
		max-width: 352px;

		@include md() {
			max-width: 200px;
		}

	}

	&__triangle-2 {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		max-width: 543px;

		@include md() {
			max-width: 280px;
		}

	}

	&__container {
		position: relative;
		z-index: 1;
	}

	&__title {
		font-size: 63.5px;
		font-family: $light-font;
		font-weight: 300;
		color: #fff;
		max-width: 610px;
		padding-left: 20px;
		padding-right: 20px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		line-height: 1.1;
		margin-bottom: 73px;
		position: relative;
		z-index: 1;

		@include md() {
			font-size: 35px;
			margin-bottom: 40px;
		}

	}

	&-item-wrapper {

		@include md() {
			margin-bottom: 35px;
		}

	}

	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		&__icon-block {
			display: flex;
			width: 86px;
			height: 86px;
			margin-bottom: 20px;

			@include md() {
				margin-bottom: 15px;
			}

		}

		&__text {
			font-size: 20px;
			max-width: 350px;
			line-height: 1.4;

			@include md() {
				font-size: 18px;
			}

		}

	}

}

.slider-controls {
	display: flex;
	align-items: center;

	.slider-control {
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}

	}

}

.slider-control {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 49px;
	height: 49px;
	border: solid 1px #dfdfdf;
	border-radius: 50%;
	cursor: pointer;
	user-select: none;
	transition: 0.3s background-color;

	&--prev {

		&::before {
			transform: scaleX(-1);
		}

	}

	&::before {
		content: '';
		display: block;
		width: 17px;
		height: 12px;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../img/icons/slider-arrow.svg');
	}

	&.is-active,
	&:hover {
		background-color: #eae73f;
	}

}

.issues {
	padding-top: 103px;
	padding-bottom: 175px;

	@include md() {
		padding-top: 90px;
		padding-bottom: 90px;
	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		text-align: center;
		margin-bottom: 65px;

		@include md() {
			font-size: 40px;
			margin-bottom: 40px;
		}

	}

	&-slider {
		align-items: center;

		&__partial {

			&--last {
				display: flex;
				justify-content: flex-end;
			}

			&--first,
			&--last {

				@include md() {
					display: none;
				}

			}

		}

		&__item {
			display: flex !important;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		&__icon-block {
			display: flex;
			width: 122px;
			height: 122px;
			margin-bottom: 25px;

			@include md() {
				margin-bottom: 15px;
			}

		}

		&__title {
			font-size: 40px;
			font-family: $light-font;
			font-weight: 300;
			line-height: 1;
			margin-bottom: 20px;

			@include md() {
				font-size: 26px;
				line-height: 1.2;
				margin-bottom: 15px;
			}

		}

		&__descr {
			font-size: 24px;
			line-height: 1.45;

			@include md() {
				font-size: 20px;
			}

		}

	}

	&__dots {
		padding-top: 65px;
		margin-bottom: 117px;

		@include md() {
			padding-top: 35px;
			margin-bottom: 70px;
		}

	}

	&__text-block-row {
		justify-content: center;
	}

	&__text-block {
		font-size: 24px;
		line-height: 1.47;
		border: solid 3px #eae73f;
		padding: 100px;
		text-align: center;

		@include md() {
			font-size: 18px;
			padding: 20px;
		}

		span {
			font-family: $demi-font;
		}

	}

}

.dots {
	display: flex;
	justify-content: center;
	align-items: center;

	.slick-dots {
		display: flex;
		align-items: center;
		justify-content: center;

		li {
			margin-right: 29px;
			flex-shrink: 0;
			cursor: pointer;
			user-select: none;

			&.slick-active {

				.dot {
					background-color: transparent;
					border-color: #eae73f;
				}

			}

			&:last-child {
				margin-right: 0;
			}

		}

	}

}

.dot {
	display: flex;
	width: 10px;
	height: 10px;
	background-color: #4c7376;
	border-radius: 50%;
	border: solid 2px transparent;
	transition: 0.3s background-color, 0.3s border-color;
	cursor: pointer;
	user-select: none;
}

.expert-center {
	background-color: #F4F4F4;
	padding-top: 105px;
	padding-bottom: 100px;

	@include md() {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		text-align: center;
		margin-bottom: 26px;

		@include md() {
			font-size: 40px;
			line-height: 1.1;
			margin-bottom: 20px;
		}

	}

	&__descr {
		font-size: 24px;
		line-height: 1.45;
		text-align: center;
		max-width: 870px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 120px;

		@include md() {
			font-size: 18px;
			max-width: 100%;
			margin-bottom: 50px;
		}

	}

	&__items {
		display: flex;

		@include md() {
			flex-wrap: wrap;
		}

		.block-1 {
			width: 100%;
			margin: 0 !important;
		}

	}

	&__col {
		width: 50%;

		&:last-child {
			margin-top: 50px;

			@include md() {
				margin-top: 0;
			}

		}

		@include md() {
			width: 100%;
		}

	}

}

.block-1-items {
	display: flex;
	flex-wrap: wrap;
}

.block-1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 50%;
	height: 322px;
	color: #fff;
	padding-left: 102px;
	padding-right: 85px;
	margin: 0;

	@include md() {
		width: 100%;
		padding: 20px;
	}

	&:nth-child(2) {
		margin-top: 100px;

		@include md() {
			margin-top: 0;
		}

	}

	&--1 {
		background-color: #00beaf;
	}

	&--2 {
		background-color: #f05547;
	}

	&--3 {
		background-color: #00383c;
	}

	&--4 {
		background-color: #008b7a;
	}

	&--5 {
		background-color: #ffffff;
		color: #000;
	}

	&__icon {
		width: 45px;
		height: 45px;
		border-radius: 50%;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../img/icons/icon_ok.svg');
		background-position: 50% 50%;
		margin-bottom: 21px;
	}

	&__title {
		font-size: 40px;
		font-family: $light-font;
		font-weight: 300;
		line-height: 0.95;
		margin-bottom: 17px;

		@include md() {
			font-size: 30px;
			margin-bottom: 25px;
		}

	}

	&__text {
		font-size: 20px;
		line-height: 1.4;

		@include md() {
			font-size: 18px;
		}

	}

}

.project-hero {
	position: relative;
	overflow: hidden;
	background-color: #00383C;
	color: #fff;
	padding-top: 110px;
	padding-bottom: 125px;

	@include md() {
		padding-top: 120px;
		padding-bottom: 120px;
		text-align: center;
	}

	&__bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		overflow: hidden;
	}

	&__circle {
		position: absolute;
		top: -20px;
		pointer-events: none;
		width: 100%;
		max-width: 457px;
		left: 0;

		@include md() {
			max-width: 200px;
		}

	}

	&__rectangle {
		position: absolute;
		right: 0;
		bottom: -100px;
		pointer-events: none;
		width: 100%;
		max-width: 451px;

		@include md() {
			max-width: 320px;
		}

	}

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		z-index: 1;
	}

	&__title-2 {
		font-size: 24px;
		margin-bottom: 10px;

		@include md() {
			font-size: 20px;
			margin-bottom: 20px;
		}

	}

	&__title-1 {
		font-size: 70px;
		font-family: $light-font;
		font-weight: 300;
		margin-bottom: 30px;

		@include md() {
			font-size: 40px;
			line-height: 1.1;
		}

	}

	&__button {
		margin-bottom: 30px;
	}

	&__title-3 {
		font-size: 20px;
	}

}

.target-audience {
	padding-top: 105px;
	padding-bottom: 20px;

	@include md() {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		text-align: center;
		margin-bottom: 100px;

		@include md() {
			font-size: 40px;
			margin-bottom: 40px;
		}

	}

	&-item-wrapper {

		@include md() {
			margin-bottom: 40px;
		}

		&:nth-child(2) {
			margin-top: 40px;

			@include md() {
				margin-top: 0;
			}

		}

		&:nth-child(3) {
			margin-top: 80px;

			@include md() {
				margin-top: 0;
			}

		}

		&:last-child {
			margin-bottom: 0;
		}

	}

	&-item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 210px;
		padding-top: 103px;
		background-color: #f4f4f4;
		text-align: center;

		&__num {
			position: absolute;
			top: -16px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80px;
			height: 80px;
			background-color: #eae73f;
			border-radius: 50%;
			font-size: 24px;
			font-family: $demi-font;
		}

		&__text {
			font-size: 20px;
			max-width: 220px;
			line-height: 1.3;
		}

	}

}

.targets {
	position: relative;
	background-color: #16CBC4;
	padding-top: 105px;
	padding-bottom: 145px;
	margin-bottom: 296px;

	@include md() {
		padding-top: 70px;
		text-align: center;
		padding-bottom: 260px;
		margin-bottom: 250px;
	}

	&__bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		overflow: hidden;
	}

	&__triangle {
		position: absolute;
		top: 3px;
		right: 0;
		pointer-events: none;
		width: 100%;
		max-width: 322px;

		@include md() {
			max-width: 180px;
		}

	}

	&__title {
		font-size: 64px;
		color: #fff;
		text-align: center;
		font-family: $light-font;
		font-weight: 300;
		margin-bottom: 17px;

		@include md() {
			position: relative;
			font-size: 40px;
			margin-bottom: 30px;
		}

	}

	&__items {
		position: relative;

		@include md() {
			position: static;
		}

	}

	&__item {

		&--first {
			position: absolute;
			top: -15px;

			@include md() {
				top: auto;
				bottom: -200px;
			}

		}

		&--last {
			padding-top: 105px;

			@include md() {
				padding-top: 0;
			}

		}

	}

	&__text {
		color: #00383c;
		font-size: 24px;
		line-height: 1.45;

		@include md() {
			position: relative;
			font-size: 18px;
			line-height: 1.2;
		}

	}

}

.project-about {
	padding-bottom: 100px;

	@include md() {
		padding-bottom: 60px;
	}

	&__top-container {
		margin-bottom: 72px;

		@include md() {
			margin-bottom: 50px;
		}

	}

	&__top-row {
		align-items: flex-end;
	}

	&__text-bg-block {
		font-size: 20px;
		line-height: 1.5;
		color: #fff;
		background-color: #1bbaae;
		padding: 57px 80px;
		margin-bottom: 35px;

		@include md() {
			font-size: 16px;
			padding: 20px;
			margin-bottom: 25px;
		}

	}

	&__top-text {
		font-size: 20px;
		line-height: 1.4;

		@include md() {
			font-size: 18px;
		}

		p {
			margin-bottom: 15px;

			&:last-child {

				@include md() {
					margin-bottom: 0;
				}

			}

		}

	}

	&__content {
		margin-bottom: 100px;

		@include md() {
			margin-bottom: 50px;
		}

	}

	&__content-row {
		justify-content: center;
	}

	&-block {
		margin-bottom: 90px;

		@include md() {
			margin-bottom: 50px;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&__title {
			font-size: 24px;
			font-family: $demi-font;
			line-height: 1.37;
			margin-bottom: 35px;

			@include md() {
				font-size: 20px;
				margin-bottom: 25px;
			}

		}

	}

	&-list {
		line-height: 1.4;
		counter-reset: itemCounter;

		&--1 {

			li {
				align-items: flex-start;

				&::before {
					content: '';
					display: block;
					width: 6px;
					height: 6px;
					background-color: #00beaf;
					border-radius: 50%;
					flex-shrink: 0;
					margin-right: 36px;
					margin-top: 9px;

					@include md() {
						margin-right: 20px;
						margin-top: 8px;
					}

				}

			}

		}

		&--2 {

			li {

				&::before {
					content: counter(itemCounter);
					counter-increment: itemCounter;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 39px;
					height: 39px;
					border-radius: 50%;
					color: #fff;
					background-color: #00beaf;
					flex-shrink: 0;
					font-size: 16px;
					margin-right: 25px;
					margin-top: -8px;

					@include md() {
						width: 29px;
						height: 29px;
						margin-right: 20px;
						margin-top: -4px;
					}

				}

			}

		}

		li {
			font-size: 20px;
			line-height: 1.2;
			color: #3e3e3e;
			margin-bottom: 20px;
			display: flex;

			@include md() {
				font-size: 18px;
				margin-bottom: 15px;
			}

			&:last-child {
				margin-bottom: 0;
			}

		}

	}

	&-slider {

		&__row {
			align-items: center;
		}

		&__aside {
			display: flex;
			flex-direction: column;
			align-items: center;

			@include md() {
				padding-top: 20px;
			}

		}

		&__aside-inner {
			max-width: 155px;

			@include md() {
				max-width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

		}

		&__descr-text {
			font-size: 20px;
			color: #4c4c4c;
			line-height: 1.2;
			margin-bottom: 40px;

			@include md() {
				font-size: 18px;
				margin-bottom: 20px;
			}

		}

	}

}

.results {
	background-color: #F4F4F4;
	padding-bottom: 50px;

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		padding-top: 105px;
		text-align: center;
		margin-bottom: 100px;

		@include md() {
			font-size: 40px;
			padding-top: 80px;
			margin-bottom: 45px;
		}

	}

	&__items {
		display: flex;

		@include md() {
			flex-wrap: wrap;
		}

	}

	&__col {

		&--last {
			margin-top: 50px;

			@include md() {
				margin-top: 0;
			}

		}

	}

	&-item {
		width: 100%;
		height: 382px;
		padding-right: 80px;
		margin: 0 !important;

		@include md() {
			height: 360px;
			padding-right: 20px;
		}

	}

}

.apply-solution {
	position: relative;

	&__bg {
		display: flex;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;

		@include md() {
			display: none;
		}

	}

	&__img-bg {
		width: 50%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url('../img/apply-solution.jpg');
	}

	&__color-bg {
		width: 50%;
		background-color: #fff;
	}

	&__container {
		height: 100%;
	}

	&__row {
		height: 100%;
		align-items: center;
	}

	&__aside {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		@include md() {
			justify-content: center;
			height: 375px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('../img/apply-solution.jpg');
		}

	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		color: #fff;
		max-width: 317px;
		line-height: 1;
		margin-bottom: 66px;

		@include md() {
			font-size: 40px;
			max-width: 100%;
			margin-bottom: 40px;
		}

	}

	&-block-wrapper {
		padding-top: 115px;
		padding-bottom: 140px;

		@include md() {
			padding-top: 50px;
			padding-bottom: 80px;
		}

	}

	&-block {

		&__title {
			font-size: 24px;
			font-family: $demi-font;
			line-height: 1.37;
			margin-bottom: 35px;

			@include md() {
				font-size: 20px;
				margin-bottom: 25px;
			}

		}

	}

	&-list {

		li {
			display: flex;
			align-items: flex-start;
			font-size: 20px;
			color: #3e3e3e;
			margin-bottom: 20px;
			display: flex;
			line-height: 1.4;

			@include md() {
				margin-bottom: 15px;
			}

			&:last-child {
				margin-bottom: 0;
			}

			&::before {
				content: '';
				display: block;
				width: 6px;
				height: 6px;
				background-color: #00beaf;
				border-radius: 50%;
				flex-shrink: 0;
				margin-right: 36px;
				margin-top: 9px;

				@include md() {
					margin-right: 20px;
					margin-top: 8px;
				}

			}

		}

	}


}

.agency-hero {
	position: relative;
	overflow: hidden;
	background-color: #FA5244;

	&__rectangle {
		position: absolute;
		left: 0;
		bottom: -50px;
		pointer-events: none;
		width: 100%;
		max-width: 318px;

		@include md() {
			max-width: 170px;
			bottom: 0;
		}

	}

	&__circle {
		position: absolute;
		right: 60px;
		top: 0;
		pointer-events: none;
		width: 100%;
		max-width: 427px;

		@include md() {
			max-width: 210px;
			right: 0;
		}

	}

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 100px;
		padding-bottom: 100px;
		position: relative;

		@include md() {
			text-align: center;
			padding-bottom: 120px;
		}

	}

	&__title {
		font-size: 70px;
		font-family: $light-font;
		font-weight: 300;
		max-width: 680px;
		color: #fff;
		text-align: center;
		line-height: 1.11;
		margin-bottom: 25px;

		@include md() {
			font-size: 40px;
			margin-bottom: 20px;
			line-height: 1;
		}

	}

	&__descr {
		font-size: 24px;
		line-height: 1.3;
		margin-bottom: 45px;

		@include md() {
			font-size: 20px;
			margin-bottom: 35px;
			line-height: normal;
		}

	}

}

.agency-about {
	padding-top: 113px;
	padding-bottom: 135px;
	text-align: center;

	@include md() {
		padding-top: 70px;
		padding-bottom: 80px;
	}

	&__inner {
		max-width: 887px;
		margin-left: auto;
		margin-right: auto;
	}

	&__main-text {
		font-size: 24px;
		line-height: 1.4;
		margin-bottom: 20px;
		color: #00383c;

		@include md() {
			font-size: 20px;
			line-height: normal;
			margin-bottom: 20px;
		}

		span {
			font-family: $demi-font;
		}

	}

	&__sub-text {
		font-size: 20px;
		line-height: 1.4;
	}

}

.seo {
	position: relative;
	overflow: hidden;
	background-color: #1B383C;
	display: flex;
	color: #ffffff;
	padding-top: 125px;
	padding-bottom: 226px;

	@include md() {
		padding-top: 80px;
		padding-bottom: 170px;
	}

	&__triangle {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(-55%, -50%);

		img {
			width: 235px;
			height: 235px;
		}

	}

	&__row {

		@include md() {
			flex-direction: column-reverse;
			align-items: center;
			text-align: center;
		}

	}

	&__text {
		font-size: 24px;
		line-height: 1.45;

		@include md() {
			font-size: 20px;
			line-height: normal;
		}

	}

	&__partial {

		&--first {
			position: relative;
		}

		&--last {
			display: flex;
			flex-direction: column;
			align-items: center;

			@include md() {
				margin-bottom: 40px;
			}

		}

	}

	&__quote-icon {
		width: 84px;
		height: 66px;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../img/icons/agency-quote-icon.svg');
		background-position: 50% 50%;
		margin-bottom: 38px;

		@include md() {
			margin-bottom: 25px;
		}

	}

	&__name-block {
		position: absolute;
		right: -220px;
		bottom: 0;
		transform: translateY(50%);
		width: 100%;
		max-width: 320px;
		height: 165px;
		font-size: 24px;
		line-height: 1.25;
		padding-top: 40px;
		padding-left: 49px;
		background-color: #fa5244;

		@include md() {
			text-align: left;
			right: 15px;
			padding-left: 30px;
		}

	}

	&__name {
		font-family: $demi-font;
	}

	&__position {
		margin-bottom: 15px;
	}

	&__arrow {
		width: 16px;
		height: 11px;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../img/icons/arrow-white.svg');
		background-position: 50% 50%;
		cursor: pointer;
	}

}

.subscribe-instagram {

	.container {

		@include md() {
			padding-left: 0;
			padding-right: 0;
		}

	}

	.row {

		@include md() {
			margin-left: 0;
			margin-right: 0;
		}

	}

	&__partial {

		@include md() {
			padding-left: 0;
			padding-right: 0;
		}

		&--first {
			position: relative;
		}

	}

	&__prev,
	&__next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 10;
		background-color: rgba(#fff, 0.8);
	}

	&__prev {
		left: 5px;
	}

	&__next {
		right: 5px;
	}

	&__photos {
		display: flex;
	}

	&__item {

		@include md() {
			display: flex !important;
			justify-content: center;
		}

		img {
			height: 245px;
			width: 100%;
			object-fit: cover;

			@include md() {
				width: 245px;
			}

		}

	}

	&__partial {
		position: relative;
	}

	&-aside {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@include md() {
			flex-direction: row;
			padding-top: 35px;
			padding-bottom: 35px;
			justify-content: flex-start;
		}

		&__icon {
			width: 49px;
			height: 49px;
			margin-bottom: 15px;

			@include md() {
				margin-bottom: 0;
				margin-right: 10px;
			}

		}

		&__text {
			font-size: 20px;
			line-height: 1.2;
			max-width: 145px;

			@include md() {
				font-size: 18px;
				max-width: 100%;
			}

		}

	}

}

.solution {
	background-color: #F4F5F5;
}

.solution-tabs {
	padding-bottom: 100px;
}

.solution-hero {
	position: relative;
	padding-top: 79px;
	padding-bottom: 105px;
	text-align: center;
	color: #00383c;
	background-color: #00BEAF;
	overflow: hidden;

	&__triangle {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 55px;
		bottom: 0;
		pointer-events: none;

		img {
			width: 204px;
			height: 204px;
			position: absolute;
			top: 0;
			left: -40px;

			@include md() {
				max-width: 160px;
			}

		}

	}

	&__circle {
		position: absolute;
		right: -50px;
		bottom: -100px;
		width: 100%;
		height: 100%;
		max-width: 366px;
		max-height: 277px;

		@include md() {
			max-width: 300px;
		}

	}

	&__row {
		justify-content: center;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__sub-title {
		font-size: 24px;
		margin-bottom: 10px;

		@include md() {
			font-size: 20px;
			margin-bottom: 15px;
		}

	}

	&__title {
		font-size: 70px;
		font-family: $light-font;
		font-weight: 300;
		line-height: 1;
		color: #fff;
		margin-bottom: 46px;
		max-width: 820px;

		@include md() {
			font-size: 38px;
			max-width: 100%;
			margin-bottom: 20px;
		}

	}

	&-list {
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 46px;

		@include md() {
			flex-direction: column;
			margin-bottom: 25px;
		}

		&__item {
			width: 100%;
			font-size: 20px;
			line-height: 1.4;

			@include md() {
				font-size: 18px;
				margin-bottom: 5px;
			}

			&:last-child {
				margin-bottom: 0;
			}

		}

	}

	&__btn {

		@include md() {
			min-height: 60px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
		}

	}

}

.directions {
	padding-top: 105px;
	background-color: #75CBC4;

	@include md() {
		padding-top: 70px;
		padding-bottom: 110px;
	}

	&__container {
		padding-left: 10px;
		padding-right: 10px;

		@include md() {
			padding-left: 20px;
			padding-right: 20px;
		}

	}

	&__row {
		margin-left: -10px;
		margin-right: -10px;

		@include md() {
			margin-left: -20px;
			margin-right: - 20px;
		}

	}

	&__col {
		padding-left: 10px;
		padding-right: 10px;

		@include md() {
			padding-left: 20px;
			padding-right: 20px;
		}

		&:nth-child(2) {
			margin-top: 40px;

			@include md() {
				margin-top: 60px;
			}

		}

		&:nth-child(3) {
			margin-top: 80px;

			@include md() {
				margin-top: 60px;
			}

		}

	}

	&__title {
		font-family: $light-font;
		font-weight: 300;
		font-size: 64px;
		color: #fff;
		text-align: center;
		margin-bottom: 125px;

		@include md() {
			font-size: 60px;
			margin-bottom: 70px;
		}

		@include sm() {
			font-size: 40px;
		}

	}

	&-item {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 300px;
		padding-top: 131px;
		background-color: #f4f4f4;
		text-align: center;
		transition: 0.3s;
		margin-bottom: 95px;

		&--1 {

			img {
				width: 55px;
				height: 51px;
			}

		}

		&--2 {

			img {
				width: 65px;
				height: 57px;
			}

		}

		&--3 {

			img {
				width: 54px;
				height: 50px;
			}

		}

		&--4 {

			img {
				width: 57px;
				height: 52px;
			}

		}

		&--5 {

			img {
				width: 62px;
				height: 48px;
			}

		}

		&--6 {

			img {
				width: 53px;
				height: 67px;
			}

		}

		&:last-child {
			margin-bottom: 0;
		}

		@include md() {
			height: 280px;
			padding-top: 135px;
			margin-bottom: 60px;
		}

		@include sm() {
			padding-left: 20px;
			padding-right: 20px;
		}

		&:hover {
			background-color: #fff;
			box-shadow: 0px 20px 40px 0 rgba(0, 0, 0, 0.15);

			.directions-item__icon-block {
				background-color: #eae73f;
			}

			.directions-item-more {
				opacity: 1;
			}

		}

		&__icon-block {
			position: absolute;
			top: -27px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			align-items: center;
			justify-content: center;
			width: 122px;
			height: 122px;
			background-color: #fff;
			border-radius: 50%;
			transition: 0.3s background-color;
		}

		&__title {
			font-size: 24px;
			font-family: $demi-font;
			max-width: 285px;
			line-height: 1.17;
			margin-bottom: 20px;

			@include md() {
				max-width: 360px;
				margin-bottom: 0;
			}

		}

		&-more {
			display: flex;
			align-items: center;
			opacity: 0;
			transition: 0.3s opacity;

			@include md() {
				display: none;
			}

			&__text {
				font-size: 18px;
				margin-right: 30px;
				color: #f05547;
			}

			&__arrow {
				width: 17px;
				height: 12px;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url('../img/icons/arrow.svg');
			}

		}

	}

}

.solution-search {
	padding-top: 60px;
	margin-bottom: 43px;

	&__row {
		justify-content: center;
	}

	&__inner {
		position: relative;
	}

	&__field {
		display: flex;
		width: 100%;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid #cdcece;
		font-size: 20px;
		color: #939393;
		padding-bottom: 17px;

		&::placeholder {
			color: #939393;
		}

	}

	&__submit {
		position: absolute;
		right: 15px;
		top: 0;
		background-color: transparent;
		padding: 0;
		border: none;
		cursor: pointer;

		img {
			width: 24px;
			height: 24px;
		}

		&:focus {
			outline: 0;
		}

	}

}

.filter-btns {
	margin-bottom: 45px;

	&__container {
		position: relative;

		@include md() {
			padding-left: 45px;
			padding-right: 45px;
		}

	}

	&__control {
		display: none;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		width: auto;
		height: auto;
		border: none;
		background-color: transparent !important;

		@include md() {
			display: flex;
		}

		&::before {
			display: block;
			width: 11px;
			height: 18.4px;
			background-image: url('../img/icons/arrow-2-next.svg');
		}

		&--prev {
			left: 20px;
		}

		&--next {
			right: 20px;
		}

	}

	&__row {
		justify-content: center;
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

}

.filter-btn {
	display: flex !important;
	align-items: center;
	justify-content: center;
	font-family: $demi-font;
	height: 50px;
	border-radius: 25px;
	border: none;
	padding: 0;
	padding-left: 22px;
	padding-right: 22px;
	transition: 0.3s background-color;
	cursor: pointer;
	user-select: none;
	text-transform: uppercase;
	letter-spacing: 0.01em;

	&:hover,
	&.is-active,
	&.slick-current {
		background-color: #EAE73F;
	}

}

.white-block {
	margin-bottom: 50px;

	&:last-child {
		margin-bottom: 0;
	}

	&__inner {
		background-color: #fff;
		padding-left: 80px;
		padding-right: 80px;
		padding-top: 60px;
		padding-bottom: 60px;

		@include md() {
			padding: 40px 15px;
		}

	}

	&__title {
		font-size: 40px;
		font-family: $light-font;
		font-weight: 300;
		color: #00383c;
		margin-bottom: 34px;

		@include md() {
			font-size: 30px;
			line-height: 1;
			margin-bottom: 40px;
			text-align: center;
		}

	}

}

.js-drop-toggler {
	user-select: none;
	cursor: pointer;
}

.js-drop-content {
	display: none;
}

.glossary {

	&__inner {
		padding-top: 68px;
		padding-bottom: 68px;

		@include md() {
			padding-top: 40px;
			padding-bottom: 40px;
		}

	}

	&-letters {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 65px;

		@include md() {
			display: block;
			margin-bottom: 30px;
		}

		&__item {
			display: flex !important;
			align-items: center;
			justify-content: center;
			position: relative;
			font-size: 23px;
			font-family: $light-font;
			font-weight: 300;
			color: #00383c;
			transition: 0.3s background-color;
			cursor: pointer;
			user-select: none;

			@include md() {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			&::before {
				content: '';
				display: block;
				position: absolute;
				width: 45px;
				height: 45px;
				border-radius: 50%;
				background-color: transparent;
				transition: 0.3s background-color;
			}

			&:hover,
			&.is-active {

				&::before {
					background-color: #eae73f;
				}

			}

			span {
				position: relative;
			}

		}

	}

	&-drop {
		margin-bottom: 33px;

		@include md() {
			margin-bottom: 20px;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&__toggler {
			display: inline-flex;
			font-size: 20px;
			color: #00383c;
			border-bottom: 1px dashed #00383c;
		}

		&__content {
			font-size: 20px;
			line-height: 1.3;
			padding-top: 16px;

			@include md() {
				font-size: 18px;
				padding-top: 10px;
			}

		}

	}

}

.table {

	&-header {
		display: flex;
		border-bottom: 2px solid #000;
		margin-bottom: 40px;

		@include md() {
			display: none;
		}

		&__item {
			text-transform: uppercase;
			font-family: $demi-font;
			color: #00383c;
			padding-bottom: 19px;
			flex-shrink: 0;
		}

	}

	&-body {

		&__item-wrapper {

			@include md() {
				flex-direction: column;
			}

		}

		&__partial {
			padding-top: 35px;
			padding-bottom: 17px;
			border-bottom: 1px solid #E8E8E8;

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				padding-bottom: 0;
				border-bottom: none;
			}

		}

		&__item-wrapper {
			display: flex;
		}

		&__item {
			font-size: 20px;
			line-height: 1.3;
			flex-shrink: 0;

			@include md() {
				font-size: 18px;
			}

			&__item-mobile {
				display: none;

				@include md() {
					display: block;
				}

			}

		}

	}

}

.options {

	$this: &;

	&.is-active {

		#{$this}__arrow {
			transform: rotate(180deg);
		}

	}

	&__inner {
		background-color: #fff;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 51px 80px;

		@include md() {
			padding: 40px 25px;
		}

	}

	&__title {
		font-size: 40px;
		font-family: $light-font;
		font-weight: 300;
		color: #00383c;

		@include md() {
			font-size: 26px;
			line-height: 1;
		}

	}

	&__arrow {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 36px;
		height: 36px;
		background-color: #eae73f;
		border-radius: 50%;
		transition: 0.3s;
		flex-shrink: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../img/icons/solution-arrow-down.svg');
		transition: 0.3s transform;
	}

	&__info {
		padding-left: 80px;
		padding-right: 80px;
		padding-bottom: 60px;

		@include md() {
			padding-left: 25px;
			padding-right: 25px;
		}

	}

	&-table {

		&-header {
			justify-content: space-between;

			&__item {

				&:nth-child(2) {
					width: 33.8%;
				}

				&:last-child {
					width: 132px;
				}

			}

		}

		&-body {

			&__partial {
				display: flex;
				justify-content: space-between;
				padding-bottom: 45px;

				@include md() {
					flex-direction: column;
					padding-bottom: 35px !important;
				}

				&:last-child {
					padding-bottom: 45px;
					border-bottom: 1px solid #e8e8e8;
				}

			}

			&__item {

				&:first-child {
					width: 29.5%;

					@include md() {
						width: 100%;
						margin-bottom: 20px;
					}

				}

				&:last-child {
					width: 59.2%;

					@include md() {
						width: 100%;
					}

				}

			}

		}

		&-sublist {

			@include md() {
				display: flex;
				flex-wrap: wrap;
			}

			&__item {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 30px;

				@include md() {
					margin-bottom: 0;
					margin-right: 20px;
				}

				&:last-child {
					margin-bottom: 0;

					@include md() {
						margin-right: 0;
					}

				}

			}

			&__text {
				max-width: 330px;

				@include md() {
					display: none;
				}

			}

		}

	}

	&__button {
		margin-top: 50px;
	}

}

.download {

	$this: &;

	display: flex;
	align-items: center;
	user-select: none;
	transition: 0.3s color;

	&:hover {
		color: #00beaf;

		#{$this}__circle {
			background-color: transparent;
		}

	}

	&__circle {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		background-color: #eae73f;
		border-radius: 50%;
		margin-right: 10px;
		border: solid 2px #eae73f;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../img/icons/pdf.svg');
		overflow: hidden;
		transition: 0.3s;
	}


	&__text {
		font-size: 20px;
	}

}

.terms {

	&-table {

		&-header {

			@include md() {
				display: flex;
			}

			&__item {

				@include md() {
					font-size: 14px;
				}

				&:first-child {
					width: 76px;

					@include md() {
						width: 55px;
					}

				}

				&:nth-child(2) {
					width: 32%;
					margin-right: auto;

					@include md() {
						width: auto;
						flex-shrink: 1;
						white-space: nowrap;
					}

				}

				&:nth-child(3) {
					width: 143px;
					margin-right: auto;

					@include md() {
						display: none;
					}

				}

				&:last-child {
					width: 23.9%;

					@include md() {
						display: none;
					}

				}

			}

		}

		&-body {

			&__item-wrapper {

				@include md() {
					position: relative;
					padding-left: 55px;
				}

			}

			&__item-title-mobile {
				display: none;

				@include md() {
					font-size: 20px;
					margin-bottom: 5px;
					display: block;
					text-transform: uppercase;
				}

			}

			&__item {

				@include md() {
					margin-bottom: 15px;
				}

				&:first-child {
					width: 76px;

					@include md() {
						width: 100%;
						position: absolute;
						left: 0;
					}

				}

				&:nth-child(2) {
					width: 32%;
					margin-right: auto;

					@include md() {
						width: 100%;
						position: relative;
						padding-right: 20px;
					}

					&::before {
						content: '';
						display: none;
						position: absolute;
						right: 0;
						top: 5px;
						width: 15px;
						height: 8px;
						background-size: cover;
						background-repeat: no-repeat;
						background-image: url('../img/icons/table-arrow.png');

						@include md() {
							display: block;
						}

					}

				}

				&:nth-child(3) {
					width: 143px;
					margin-right: auto;

					@include md() {
						display: none;
						width: 100%;
					}

				}

				&:last-child {
					width: 23.9%;

					@include md() {
						display: none;
						width: 100%;
					}

				}

			}

		}

	}

	&-drop {

		$this: &;

		padding-left: 76px;
		margin-top: 13px;
		border: solid 2px transparent;
		padding-top: 19px;
		padding-bottom: 35px;
		font-size: 20px;
		line-height: 1.1;
		transition: 0.3s border-color;

		@include md() {
			font-size: 18px;
			padding: 20px;
			padding-left: 55px;
			margin: 0;
			white-space: nowrap;
		}

		&.is-active {
			border-color: #eae73f;

			#{$this}__top-right {
				opacity: 1;
				pointer-events: auto;
			}

		}

		&__top {
			display: flex;
			align-items: center;
		}

		&__toggler {
			width: 74.5%;
			transition: 0.3s color;

			&:hover {
				color: #00beaf;

				span {
					border-color: #00beaf;
				}

			}

			span {
				transition: 0.3s border-color;
				border-bottom: 1px dashed #000;
			}

		}

		&__top-right {
			opacity: 0;
			pointer-events: none;
			transition: 0.3s opacity;

			@include md() {
				display: none;
			}

		}

		&__list {
			padding-top: 30px;

			@include md() {
				font-size: 16px;
				padding-top: 20px;
			}

		}

		&__item {
			display: flex;
			align-items: center;
			margin-bottom: 20px;

			@include md() {
				flex-direction: column;
				align-items: flex-start;
			}

			&:last-child {
				margin-bottom: 0;
			}

		}

		&__col {

			&:first-child {
				width: 74.5%;
				padding-right: 100px;
				line-height: 1.4;

				@include md() {
					width: 100%;
					padding-right: 0;
					white-space: normal;
					margin-bottom: 20px;
				}

			}

		}

	}

	&__buttons {
		margin-top: 22px;
		display: flex;
		flex-direction: column;
		align-items: center;

		@include md() {
			text-align: center;
		}

	}

	&__load-more {
		width: auto;
		padding-left: 45px;
		padding-right: 45px;
		margin-bottom: 36px;
	}

	&-download {

		$this: &;

		display: flex;
		align-items: center;
		font-family: $demi-font;
		text-transform: uppercase;
		transition: 0.3s;

		&:hover {
			color: #00beaf;

			#{$this}__circle {
				background-color: transparent;
				border-color: #00beaf;
			}

		}

		@include md() {
			align-items: flex-start;
			max-width: 260px;
		}

		&__circle {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 27px;
			height: 27px;
			background-color: #eae73f;
			border: 1px solid #eae73f;
			border-radius: 50%;
			margin-right: 13px;
			flex-shrink: 0;
			transition: 0.3s;

			&::before {
				content: '';
				width: 11px;
				height: 11px;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url('../img/icons/terms-arrow.svg');
			}

		}

	}

}

.lineCLNDR {
	display: flex;
	margin-bottom: 40px;

	&__days-panel {
		display: flex;
	}

	&__days {
		display: flex;
	}

}

.navigator {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	z-index: 999;
	left: 30px;
	top: 50%;
	transform: translateY(-50%);

	@include md() {
		display: none;
	}

	&__control {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 35px;
		height: 35px;
		background-color: #eae73f;
		border-radius: 50%;
		cursor: pointer;
		user-select: none;
		position: relative;

		&--prev {

			&::before {
				transform: scaleX(-1);
			}

		}

		&--next {

			&::before {
				transform: rotate(-90deg);
			}

		}

		&::before {
			content: '';
			display: block;
			width: 14px;
			height: 10px;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: url('../img/icons/arrow.svg');
		}

	}

	&-list {
		margin-top: 25px;
		margin-bottom: 25px;

		&__item {
			position: relative;
			display: flex;
			align-items: center;
			margin-bottom: 18px;
			cursor: pointer;
			user-select: none;

			&.is-active {

				.navigator-list__dot {
					background-color: #eae73f;
				}

			}

			&:hover {

				.navigator-list__tooltip {
					opacity: 1;
				}

			}

			&:last-child {
				margin-bottom: 0;
			}

		}

		&__dot {
			position: relative;
			z-index: 10;
			width: 12px;
			height: 12px;
			border: solid 2px #00383c;
			border-radius: 50%;
			background-color: #fff;
			transition: 0.3s;
		}

		&__tooltip {
			white-space: nowrap;
			display: flex;
			align-items: center;
			position: absolute;
			height: 33px;
			top: 50%;
			transform: translate(-13px, -50%);
			background-color: #fff;
			padding-left: 34px;
			border: solid 1px #16cbc4;
			border-radius: 20px;
			padding-right: 20px;
			color: #202020;
			font-family: $light-font;
			font-weight: 300;
			opacity: 0;
			transition: 0.3s;
		}

	}

}

.scene {
	transform: translateY(var(--translateY));
	will-change: transform;
}

.easeBox {
	transition: 0.1s transform;
	transform: translateY(var(--ty));
}

.js-tab-item {
	display: none;
	animation: fadeIn 0.6s ease-in;

	&.is-active {
		display: block;
	}

}

.dates-slider {
	position: relative;
	padding-left: 40px;
	padding-right: 40px;
	margin-bottom: 45px;

	&__arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 11px;
		height: 18.4px;
		background-size: cover;
		background-repeat: no-repeat;
		cursor: pointer;
		user-select: none;
		flex-shrink: 0;
		flex-grow: 1;

		&--prev {
			left: 0;
			margin-right: 25px;
			background-image: url('../img/icons/arrow-2-prev.svg');
		}

		&--next {
			right: 0;
			margin-left: 25px;
			background-image: url('../img/icons/arrow-2-next.svg');
		}

	}

	&__item {

		@include md() {
			display: flex !important;
			justify-content: center;
		}

	}

	&__btn {
		display: inline-flex !important;
	}

}

.instruments {
	background: #EFEFEF;
	padding-top: 105px;

	@include md() {
		padding-top: 90px;
	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		text-align: center;
		margin-bottom: 75px;

		@include md() {
			font-size: 40px;
			margin-bottom: 50px;
		}

	}

	&__row {

		@include md() {
			flex-direction: column-reverse;
		}

	}

	&-slider-wrapper {

		@include md() {
			margin-bottom: 80px;
		}

	}

	&-slider {

		&__partial {
			display: flex !important;
			flex-wrap: wrap;
			justify-content: space-between;

			@include md() {}

		}

		&__item {
			min-width: 240px;
			max-width: 240px;
			font-size: 20px;
			line-height: 1.2;
			margin-bottom: 45px;

			@include md() {
				display: flex;
				align-items: center;
				flex-direction: column;
				text-align: center;
				font-size: 16px;
				min-width: 160px;
				max-width: 160px;
				margin-bottom: 35px;
			}

			img {
				width: 56px;
				height: 56px;
				margin-bottom: 20px;

				@include md() {
					width: 40px;
					height: 40px;
					margin-bottom: 15px;
				}

			}

		}

	}

	&__slider-controls {

		@include md() {
			justify-content: center;
		}

	}

}

.partners {
	padding-top: 100px;
	padding-bottom: 150px;

	@include md() {
		padding-top: 50px;
		padding-bottom: 55px;
	}

	&__top {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 40px;

		@include md() {
			margin-bottom: 10px;
		}

	}

	&__title {
		font-size: 64px;
		font-family: $light-font;
		font-weight: 300;
		margin-bottom: 20px;

		@include md() {
			font-size: 40px;
		}

	}

	&__descr {
		font-size: 24px;
		line-height: 1.45;
		max-width: 920px;
		color: #00383c;

		@include md() {
			font-size: 18px;
			line-height: normal;
		}

	}

	&-slider {
		position: relative;
		padding-left: 65px;
		padding-right: 65px;

		&__control {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			&--prev {
				left: 0;
			}

			&--next {
				right: 0;
			}

		}

		&__item {
			display: flex !important;
			justify-content: center;
		}

	}

}

.rotateBox {
	transform: rotate(var(--r));
	will-change: transform;
}